# AutoDeployApplication

./: Application_Installer_Flow.docx  Client_App_Auto_Update_Architecture.docx  Global_Client_Launcher_Flow.docx  Installer_vs_Launcher_Runtime_Checklist.docx
ClientLauncher/: .gitignore  ClientLauncher.sln  (+7 more)
ClientLauncher/ClientLancher.Implement/: ClientLancher.Implement.csproj  ClientLauncher.Implement.csproj
ClientLauncher/ClientLancher.Implement/ApplicationDbContext/: ClientLancherDbContext.cs  DeploymentManagerDbContext.cs
ClientLauncher/ClientLancher.Implement/EntityModels/: Application.cs  ApplicationCategory.cs  ApplicationManifest.cs  ApplicationSettings.cs  AuditLog.cs  ClientMachine.cs  DeploymentHistory.cs  DeploymentTask.cs  DownloadStatistic.cs  Employee.cs  EmployeeRole.cs  Icons.cs  InstallationLog.cs  PackageVersion.cs  Permission.cs  Role.cs  RolePermission.cs
ClientLauncher/ClientLancher.Implement/Migrations/: 20251222135032_InitialCreate.Designer.cs  20251222135032_InitialCreate.cs  20251222161426_InitDatabase.Designer.cs  20251222161426_InitDatabase.cs  20251224030230_Initdb.Designer.cs  20251224030230_Initdb.cs  20251224150958_InitDb.Designer.cs  20251224150958_InitDb.cs  20251225145903_InitDB.Designer.cs  20251227044249_InitDB.Designer.cs  20251227044249_InitDB.cs  20251228064813_UpdateManifestTable.Designer.cs  20251228064813_UpdateManifestTable.cs  20251228152408_Init.Designer.cs  20251228152408_Init.cs  20251230162924_InitDB.Designer.cs  20251230162924_InitDB.cs  20260107052328_Init_Database.Designer.cs  20260107052328_Init_Database.cs  20260107091533_Added_Icons_Table.Designer.cs  20260107091533_Added_Icons_Table.cs  20260111163938_AddedAuditLogsTable.Designer.cs  20260111163938_AddedAuditLogsTable.cs  20260112054534_AddedEmployeeTable.Designer.cs  20260112054534_AddedEmployeeTable.cs  20260113144147_AddRolesAndPermission.Designer.cs  20260113144147_AddRolesAndPermission.cs  20260113153552_Init_database.Designer.cs  20260113153552_Init_database.cs  20260117021627_AddedApplicationSettingsTable.Designer.cs  20260117021627_AddedApplicationSettingsTable.cs  20260212020546_AddClientMachineAndDeploymentTask.Designer.cs  20260212020546_AddClientMachineAndDeploymentTask.cs  ClientLancherDbContextModelSnapshot.cs  DeploymentManagerDbContextModelSnapshot.cs
ClientLauncher/ClientLancher.Implement/Repositories/: ApplicationCategoryRepository.cs  ApplicationManifestRepository.cs  ApplicationRepository.cs  ApplicationSettingsRepository.cs  AuditLogRepository.cs  ClientMachineRepository.cs  DeploymentHistoryRepository.cs  DeploymentTaskRepository.cs  DownloadStatisticRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  GenericRepository.cs  IconsRepository.cs  InstallationLogRepository.cs  ManifestManagementService.cs  PackageVersionRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
ClientLauncher/ClientLancher.Implement/Services/: ActiveDirectoryService.cs  AnalyticsService.cs  AppCatalogService.cs  ApplicationManagementService.cs  ApplicationSettingsService.cs  AuditLogService.cs  CategoryService.cs  ClientMachineService.cs  DeploymentService.cs  DeploymentTaskService.cs  EmployeeRoleService.cs  EmployeeService.cs  IconsService.cs  InstallationLogService.cs  InstallationService.cs  ManifestManagementService.cs  ManifestService.cs  PackageVersionService.cs  PermissionService.cs  RefreshTokenService.cs  RoleService.cs  ServerManifestService.cs  UpdateService.cs  VersionService.cs
ClientLauncher/ClientLancher.Implement/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ClientLauncher/ClientLancher.Implement/ViewModels/: ApplicationSettings.cs  DeploymentSettings.cs  TokenValidationResult.cs
ClientLauncher/ClientLauncher/: App.config  App.xaml  App.xaml.cs  ClientLauncher.Application.csproj  ClientLauncher.csproj  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  app.manifest  build-installer.cmd  install.cmd  packages.config  uninstall.cmd
ClientLauncher/ClientLauncher/Converters/: IconConverter.cs  InverseBooleanToVisibilityConverter.cs  SuccessToEmojiConverter.cs  SuccessToTitleConverter.cs
ClientLauncher/ClientLauncher/Helper/: AsyncRelayCommand.cs  RelayCommand.cs
ClientLauncher/ClientLauncher/Helpers/: AsyncRelayCommand.cs  MachineInfoHelper.cs  ProcessHelper.cs  RelayCommand.cs
ClientLauncher/ClientLauncher/Models/: ApiBaseResponse.cs  ApplicationDto.cs  CategoryDto.cs  DashboardStatisticsDto.cs  DeploymentDto.cs  InstallationRequestDto.cs  InstallationResultDto.cs  ManifestDto.cs  PackageVersionDto.cs  RemoteDeploymentDtos.cs  VersionCheckDto.cs  VersionInfoDto.cs
ClientLauncher/ClientLauncher/Services/: ApiService.cs  AutoUpdateService.cs  ClientRegistrationService.cs  DeploymentPollingService.cs  IApiService.cs  IShortcutService.cs  IVersionCheckService.cs  IconService.cs  InstallationChecker.cs  InstallationService.cs  LoggerService.cs  ManifestService.cs  RemoteDeploymentBackgroundService.cs  SelectiveUpdateService.cs  ShortcutService.cs  VersionCheckService.cs
ClientLauncher/ClientLauncher/ViewModels/: LaunchViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ClientLauncher/ClientLauncher/XamlStyles/: Styles.xaml
ClientLauncher/ClientLauncherAPI/: AD_TROUBLESHOOTING.md  ClientLauncherAPI.csproj  ClientLauncherAPI.http  EXAMPLES_ActiveDirectory.md  NLog.config  Program.cs  README_ActiveDirectory.md  appsettings.Development.json  appsettings.json
ClientLauncher/ClientLauncherAPI/Controllers/: ActiveDirectoryController.cs  AnalyticsController.cs  AppCatalogController.cs  ApplicationManagementController.cs  AppsController.cs  AuditLogController.cs  AuthController.cs  CategoryController.cs  ClientMachineController.cs  DeploymentController.cs  DeploymentTaskController.cs  EmployeeController.cs  EmployeeRoleController.cs  IconsController.cs  InstallationController.cs  InstallationLogController.cs  ManifestController.cs  PackageManagementController.cs  PermissionController.cs  RoleController.cs  SettingsController.cs  UpdateController.cs  VersionController.cs
(+235 files in other folders)
