2025-10-16 05:32:49.9109|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 05:32:49.9347|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 05:32:49.9445|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 05:32:49.9445|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 05:32:50.3474|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 05:32:50.3474|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 05:32:50.3474|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 05:32:50.3556|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 05:32:50.5399|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 05:32:51.0613|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-16 05:32:51.0613|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-16 05:32:51.0613|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 05:32:51.0613|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 05:32:51.4629|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 05:32:51.4629|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 05:32:51.4629|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 05:32:51.4629|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 05:32:51.6597|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-16 05:33:06.7403|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 05:33:06.9068|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"P2335574B","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-16 05:33:06.9358|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-16 05:33:07.1269|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 05:33:07.2498|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":2,"patronId":2,"counterId":1,"ticketNumber":1001,"ticketDate":"2025-10-15T00:00:00","status":"Waiting"},"success":true} 
2025-10-16 05:33:07.2498|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1001) 
2025-10-16 05:33:10.2400|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 05:33:10.2410|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 05:33:10.2410|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 05:33:10.2410|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 05:33:10.6462|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 05:33:10.6472|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 05:33:10.6472|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 05:33:10.6472|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 05:33:10.8483|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 05:33:12.0345|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-10-16 05:33:12.0345|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-10-16 05:33:12.0345|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-10-16 05:33:12.0345|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 05:33:12.4203|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 05:33:12.4203|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 05:33:12.4203|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 05:33:12.4203|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 05:33:12.6252|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-10-16 05:33:14.1290|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 05:33:14.1290|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 05:33:14.1290|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 05:33:14.1290|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 05:33:14.5297|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 05:33:14.5297|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 05:33:14.5297|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 05:33:14.5297|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 05:33:14.7126|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 05:33:14.8839|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-16 05:33:14.8839|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-16 05:33:14.8839|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 05:33:14.8839|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 05:33:15.2789|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 05:33:15.2789|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 05:33:15.2789|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 05:33:15.2789|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 05:33:15.4838|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-16 05:33:29.8439|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"HAKDKDKD","phone":"012222222222222222222","email":"","counterName":"Counter2","serviceType":1,"device":"Kiosk","playerId":0,"passportNumber":""} 
2025-10-16 05:33:29.9958|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":5,"patronId":5,"counterId":1,"ticketNumber":1004,"ticketDate":"2025-10-15T00:00:00Z","status":"Waiting"},"success":true} 
2025-10-16 05:33:29.9958|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member HAKDKDKD (Ticket #1004) 
2025-10-16 05:33:31.0107|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 05:33:31.0107|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 05:33:31.0107|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 05:33:31.0107|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 05:33:31.4289|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 05:33:31.4289|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 05:33:31.4289|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 05:33:31.4289|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 05:33:31.6205|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 08:43:06.8768|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 08:43:06.9042|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 08:43:06.9042|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:43:06.9104|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:43:07.3535|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:43:07.3535|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:43:07.3535|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:43:07.4079|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:43:07.5626|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 08:43:07.8802|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-16 08:43:07.8802|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-16 08:43:07.8802|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:43:07.8802|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:43:08.2616|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:43:08.2616|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:43:08.2616|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:43:08.2616|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:43:08.4624|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-16 08:43:16.0855|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 08:43:27.3499|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"P2335574B","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-16 08:43:27.3818|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-16 08:43:27.4724|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 08:43:27.9939|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":17,"patronId":2,"counterId":1,"ticketNumber":1011,"ticketDate":"2025-10-16T00:00:00Z","status":"Waiting"},"success":true} 
2025-10-16 08:43:27.9939|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1011) 
2025-10-16 08:43:30.4133|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 08:43:30.4133|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 08:43:30.4133|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:43:30.4133|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:43:30.7958|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:43:30.7958|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:43:30.7958|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:43:30.7996|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:43:31.0088|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 08:43:44.0926|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 08:43:44.1120|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 08:43:44.1120|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:43:44.1120|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:43:44.4960|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:43:44.4960|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:43:44.4960|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:43:44.4960|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:43:44.7082|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 08:43:45.0994|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-16 08:43:45.0994|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-16 08:43:45.0994|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:43:45.0994|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:43:45.4788|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:43:45.4788|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:43:45.4788|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:43:45.4788|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:43:45.6795|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-16 08:43:52.4282|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 08:43:52.5797|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"P2335574B","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-16 08:43:52.6069|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-16 08:43:52.6761|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 08:43:52.7812|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":17,"patronId":2,"counterId":1,"ticketNumber":1011,"ticketDate":"2025-10-16T00:00:00","status":"Waiting"},"success":true} 
2025-10-16 08:43:52.7872|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1011) 
2025-10-16 08:43:54.8220|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 08:43:54.8220|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 08:43:54.8220|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:43:54.8220|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:43:55.1957|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:43:55.1957|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:43:55.1957|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:43:55.1957|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:43:55.3959|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 08:44:10.6318|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 08:44:10.6591|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 08:44:10.6591|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:44:10.6591|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:44:11.0614|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:44:11.0614|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:44:11.0614|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:44:11.0614|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:44:11.2628|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 08:44:11.4629|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-16 08:44:11.4629|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-16 08:44:11.4629|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:44:11.4629|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:44:11.8457|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:44:11.8457|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:44:11.8457|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:44:11.8468|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:44:12.0311|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-16 08:44:17.0404|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"KAHKAHSDSAD","phone":"122132323","email":"","counterName":"Counter2","serviceType":1,"device":"Kiosk","playerId":0,"passportNumber":""} 
2025-10-16 08:44:17.1728|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":18,"patronId":17,"counterId":1,"ticketNumber":1012,"ticketDate":"2025-10-16T00:00:00Z","status":"Waiting"},"success":true} 
2025-10-16 08:44:17.2014|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member KAHKAHSDSAD (Ticket #1012) 
2025-10-16 08:44:19.1402|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 08:44:19.1402|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 08:44:19.1402|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:44:19.1402|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:44:19.5454|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:44:19.5454|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:44:19.5454|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:44:19.5454|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:44:19.7459|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 08:44:25.6012|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-10-16 08:44:25.6012|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-10-16 08:44:25.6012|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-10-16 08:44:25.6012|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:44:25.9950|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:44:25.9950|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:44:25.9950|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:44:25.9950|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:44:26.2010|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-10-16 08:44:27.6893|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 08:44:27.6903|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 08:44:27.6903|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:44:27.6903|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:44:28.0790|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:44:28.0790|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:44:28.0790|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:44:28.0810|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:44:28.2844|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 08:44:28.9296|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-16 08:44:28.9296|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-16 08:44:28.9296|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:44:28.9296|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:44:29.3292|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:44:29.3292|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:44:29.3292|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:44:29.3309|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:44:29.5387|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-16 08:44:33.5380|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"DFDSFDSFDS","phone":"1234232","email":"","counterName":"Counter2","serviceType":1,"device":"Kiosk","playerId":0,"passportNumber":""} 
2025-10-16 08:44:33.5662|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":19,"patronId":18,"counterId":1,"ticketNumber":1013,"ticketDate":"2025-10-16T00:00:00Z","status":"Waiting"},"success":true} 
2025-10-16 08:44:33.5662|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member DFDSFDSFDS (Ticket #1013) 
2025-10-16 08:44:34.2807|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 08:44:34.2807|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 08:44:34.2807|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:44:34.2807|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:44:34.6622|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:44:34.6622|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:44:34.6622|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:44:34.6622|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:44:34.8726|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 08:47:39.4383|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 08:47:39.4763|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 08:47:39.4763|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:47:39.4894|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:47:39.8616|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:47:39.8629|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:47:39.8629|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:47:39.8629|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:47:40.0713|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 08:47:40.8459|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-16 08:47:40.8469|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-16 08:47:40.8469|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:47:40.8469|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:47:41.2280|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:47:41.2280|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:47:41.2280|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:47:41.2280|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:47:41.4122|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-16 08:47:51.1275|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 08:47:51.3273|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"P2335574B","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-16 08:47:51.3499|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-16 08:47:51.4421|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 08:47:51.4559|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":17,"patronId":2,"counterId":1,"ticketNumber":1011,"ticketDate":"2025-10-16T00:00:00","status":"Waiting"},"success":true} 
2025-10-16 08:47:51.4559|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1011) 
2025-10-16 08:47:53.7490|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 08:47:53.7490|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 08:47:53.7490|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:47:53.7490|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:47:54.1278|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:47:54.1278|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:47:54.1278|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:47:54.1278|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:47:54.3351|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 08:47:55.7436|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-10-16 08:47:55.7436|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-10-16 08:47:55.7436|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-10-16 08:47:55.7436|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:47:56.1441|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:47:56.1441|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:47:56.1441|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:47:56.1441|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:47:56.3464|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-10-16 08:47:57.1604|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 08:47:57.1604|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 08:47:57.1604|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:47:57.1604|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:47:57.5605|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:47:57.5605|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:47:57.5605|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:47:57.5605|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:47:57.7434|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 08:47:58.0564|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-16 08:47:58.0564|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-16 08:47:58.0564|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:47:58.0564|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:47:58.4438|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:47:58.4438|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:47:58.4438|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:47:58.4438|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:47:58.6272|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-16 08:48:04.6412|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"KHFHKSDHFSD","phone":"1232132","email":"","counterName":"Counter2","serviceType":1,"device":"Kiosk","playerId":0,"passportNumber":""} 
2025-10-16 08:48:04.6660|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":20,"patronId":19,"counterId":1,"ticketNumber":1014,"ticketDate":"2025-10-16T00:00:00Z","status":"Waiting"},"success":true} 
2025-10-16 08:48:04.6660|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member KHFHKSDHFSD (Ticket #1014) 
2025-10-16 08:48:05.4057|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 08:48:05.4057|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 08:48:05.4057|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 08:48:05.4057|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:48:05.8102|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:48:05.8102|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:48:05.8102|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:48:05.8102|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:48:06.0115|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 08:48:20.3908|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-10-16 08:48:20.3914|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-10-16 08:48:20.3914|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-10-16 08:48:20.3914|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 08:48:20.7764|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 08:48:20.7764|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 08:48:20.7764|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 08:48:20.7764|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 08:48:20.9769|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-10-16 09:13:54.2058|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 09:13:54.2384|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 09:13:54.2384|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:13:54.2384|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:13:54.6222|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:13:54.6222|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:13:54.6222|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:13:54.6222|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:13:54.8240|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 09:13:55.2937|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-16 09:13:55.2937|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-16 09:13:55.2937|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:13:55.2937|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:13:55.6893|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:13:55.6893|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:13:55.6893|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:13:55.6893|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:13:55.8714|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-16 09:14:28.3660|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 09:14:28.3947|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 09:14:28.4021|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:14:28.4021|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:14:28.8053|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:14:28.8053|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:14:28.8053|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:14:28.8053|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:14:29.0118|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 09:14:29.6970|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-16 09:14:29.7004|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-16 09:14:29.7004|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:14:29.7004|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:14:30.0881|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:14:30.0881|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:14:30.0895|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:14:30.0895|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:14:30.2978|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-16 09:16:16.9905|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 09:16:17.0114|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 09:16:17.0114|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:16:17.0114|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:16:17.4048|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:16:17.4048|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:16:17.4048|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:16:17.4048|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:16:17.5877|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 09:16:18.1005|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-16 09:16:18.1005|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-16 09:16:18.1005|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:16:18.1005|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:16:18.4712|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:16:18.4712|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:16:18.4712|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:16:18.4712|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:16:18.6730|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-16 09:17:10.8217|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 09:17:10.8406|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 09:17:10.8406|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:17:10.8406|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:17:11.2392|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:17:11.2392|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:17:11.2392|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:17:11.2392|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:17:11.4218|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 09:17:11.9296|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-16 09:17:11.9296|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-16 09:17:11.9296|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:17:11.9296|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:17:12.3047|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:17:12.3047|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:17:12.3047|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:17:12.3047|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:17:12.5055|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-16 09:17:35.5876|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 09:17:35.6047|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 09:17:35.6047|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:17:35.6047|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:17:35.9889|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:17:35.9889|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:17:35.9889|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:17:35.9889|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:17:36.1902|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 09:17:37.8755|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-10-16 09:17:37.8755|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-10-16 09:17:37.8755|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-10-16 09:17:37.8755|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:17:38.2713|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:17:38.2713|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:17:38.2713|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:17:38.2713|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:17:38.4798|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-10-16 09:24:22.9083|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-16 09:24:22.9389|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-16 09:24:22.9389|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:24:22.9389|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:24:23.3285|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:24:23.3295|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:24:23.3295|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:24:23.3295|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:24:23.5114|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-16 09:24:23.8292|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-16 09:24:23.8300|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-16 09:24:23.8300|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:24:23.8300|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:24:24.2291|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:24:24.2291|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:24:24.2291|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:24:24.2291|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:24:24.4310|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-16 09:24:41.8511|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 09:24:45.4010|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"P2335574B","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-16 09:24:45.4261|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-16 09:24:45.5219|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"P2335574B"} 
2025-10-16 09:24:45.5416|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":24,"patronId":2,"counterId":1,"ticketNumber":1018,"ticketDate":"2025-10-16T00:00:00Z","status":"Waiting"},"success":true} 
2025-10-16 09:24:45.5416|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1018) 
2025-10-16 09:24:48.0685|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-16 09:24:48.0685|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-16 09:24:48.0685|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-16 09:24:48.0685|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:24:48.4608|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:24:48.4608|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:24:48.4608|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:24:48.4608|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:24:48.6885|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-16 09:25:21.3347|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-10-16 09:25:21.3347|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-10-16 09:25:21.3347|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-10-16 09:25:21.3347|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-16 09:25:21.7279|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-16 09:25:21.7279|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-16 09:25:21.7279|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-16 09:25:21.7279|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-16 09:25:21.9286|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
