2025-11-25 11:44:22.1610|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-25 11:44:22.1758|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-25 11:44:22.1758|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-25 11:44:22.1941|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-25 11:44:22.5927|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-25 11:44:22.6006|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-25 11:44:22.6006|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-25 11:44:22.6136|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-25 11:44:22.8025|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-25 11:44:23.1472|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-25 11:44:23.1472|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-25 11:44:23.1618|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-25 11:44:23.1618|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-25 11:44:23.1618|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-25 11:44:23.3023|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:44:23.3339|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:44:23.5749|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-25 11:44:23.5854|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-25 11:44:23.5992|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-25 11:44:23.5992|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-25 11:44:23.8127|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-25 11:44:35.4804|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-25 11:44:35.5507|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:44:35.5767|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-25 11:44:35.6173|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-25 11:44:35.6347|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:35.6347|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-25 11:44:35.6481|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-25 11:44:35.6584|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-25 11:44:35.6584|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:44:35.6866|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-25 11:44:35.6976|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-25 11:44:35.7211|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-25 11:44:35.7211|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-25 11:44:35.7628|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:39.5315|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-25 11:44:39.5845|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-25 11:44:39.5845|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-25 11:44:39.5954|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:39.5954|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-25 11:44:39.5954|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-25 11:44:39.6099|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-25 11:44:39.6294|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:44:39.6424|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-25 11:44:39.6424|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-25 11:44:39.6424|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-25 11:44:39.6567|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-25 11:44:39.6742|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:43.8407|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002077152888"} 
2025-11-25 11:44:43.9025|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1079073","passportNumber":null,"fullName":"TEST M01","phoneNumber":null,"email":null},"success":true} 
2025-11-25 11:44:43.9108|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: TEST M01 
2025-11-25 11:44:43.9108|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:43.9240|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-25 11:44:43.9240|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-25 11:44:43.9240|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":""} 
2025-11-25 11:44:43.9408|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:44:43.9633|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-25 11:44:43.9813|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-25 11:44:43.9949|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-25 11:44:44.0049|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-25 11:44:44.0163|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:49.5614|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-25 11:44:49.6089|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:49.6089|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-25 11:44:49.6255|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-25 11:44:49.6255|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:49.6255|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-25 11:44:49.6421|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-25 11:44:49.6421|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-25 11:44:49.6421|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:44:49.6708|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-25 11:44:49.6708|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-25 11:44:49.6882|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-25 11:44:49.6882|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-25 11:44:49.7169|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:53.5205|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002077152888"} 
2025-11-25 11:44:53.5750|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1079073","passportNumber":null,"fullName":"TEST M01","phoneNumber":null,"email":null},"success":true} 
2025-11-25 11:44:53.5764|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: TEST M01 
2025-11-25 11:44:53.5764|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:44:53.5957|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-25 11:44:53.5957|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-25 11:44:53.5957|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":""} 
2025-11-25 11:44:53.6111|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:44:53.6355|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-25 11:44:53.6436|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-25 11:44:53.6569|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-25 11:44:53.6702|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-25 11:44:53.7037|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:45:23.2430|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002077152888"} 
2025-11-25 11:45:23.2886|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:45:23.3266|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1079073","passportNumber":null,"fullName":"TEST M01","phoneNumber":null,"email":null},"success":true} 
2025-11-25 11:45:23.3266|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: TEST M01 
2025-11-25 11:45:23.3266|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:45:23.3436|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-25 11:45:23.3436|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-25 11:45:23.3558|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":""} 
2025-11-25 11:45:23.3558|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:45:23.3751|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-25 11:45:23.3939|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-25 11:45:23.3939|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-25 11:45:23.4100|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-25 11:45:23.4195|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:45:26.5711|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-25 11:45:26.6261|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-25 11:45:26.6261|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-25 11:45:26.6398|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:45:26.6398|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-25 11:45:26.6552|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-25 11:45:26.6552|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-25 11:45:26.6678|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-25 11:45:26.6898|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-25 11:45:26.6898|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-25 11:45:26.6898|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-25 11:45:26.7005|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-25 11:45:26.7176|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 11:45:32.7035|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-25 13:13:54.8126|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-25 13:13:54.8407|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-25 13:13:54.8407|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-25 13:13:54.8577|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-25 13:13:55.2708|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-25 13:13:55.2844|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-25 13:13:55.2844|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-25 13:13:55.2975|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-25 13:13:55.5034|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-25 13:13:55.9729|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-11-25 13:13:55.9729|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|EmailError updated:  
2025-11-25 13:13:55.9829|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-11-25 13:13:55.9829|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-25 13:13:55.9829|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-11-25 13:13:56.0005|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-11-25 13:13:56.0005|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-25 13:13:56.0005|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-25 13:13:56.4152|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-25 13:13:56.4259|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-25 13:13:56.4259|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-25 13:13:56.4259|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-25 13:13:56.6320|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-11-25 13:13:57.6561|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-11-25 13:13:57.6787|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
