2025-11-16 06:16:38.9490|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-16 06:16:38.9990|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-16 06:16:39.0130|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:16:39.0235|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:16:39.4374|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:16:39.4374|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:16:39.4434|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:16:39.4434|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:16:39.6424|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-16 06:16:40.6282|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-16 06:16:40.6309|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-16 06:16:40.6309|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-16 06:16:40.6309|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:16:40.6309|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:16:40.7960|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:40.8021|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:40.8349|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:40.8349|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:41.0352|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:16:41.0420|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:16:41.0420|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:16:41.0546|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:16:41.2420|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-16 06:16:41.4427|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:41.4427|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:41.8061|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:16:41.8214|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:16:41.8644|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:41.8644|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:42.2024|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:42.2024|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:16:47.9295|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:16:47.9850|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:47.9919|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:49.5141|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:16:49.5432|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:49.5432|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:49.7034|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:16:49.7330|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:49.7330|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:49.9127|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:16:49.9352|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:49.9352|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:51.6161|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:16:51.6354|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:16:51.6354|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:17:07.0992|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:17:07.0992|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:17:07.1546|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:17:07.1640|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:39.1751|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-16 06:29:39.2156|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-16 06:29:39.2156|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:29:39.2275|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:29:39.6398|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:29:39.6474|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:29:39.6474|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:29:39.6474|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:29:39.8363|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-16 06:29:40.2628|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-16 06:29:40.2628|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-16 06:29:40.2728|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-16 06:29:40.2888|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:29:40.2888|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:29:40.4080|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:40.4138|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:40.4331|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:40.4331|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:40.6869|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:29:40.6869|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:29:40.7015|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:29:40.7099|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:29:40.9045|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-16 06:29:41.0302|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:41.0302|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:41.5529|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:29:41.5587|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:29:41.6334|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:41.6334|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:44.7884|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:29:44.8112|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:44.8112|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:45.6109|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:29:45.6462|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:45.6528|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:45.8034|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:29:45.8216|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:45.8216|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:46.0342|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:29:46.0685|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:46.0766|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:46.6433|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:29:46.6669|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:46.6669|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:47.7640|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:29:47.7964|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:47.8037|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:52.6516|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:52.6516|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:52.8042|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:29:52.8042|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 100001 
2025-11-16 06:29:52.8188|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:29:53.0577|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":100001,"playerName":null} 
2025-11-16 06:29:53.1735|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:53.1813|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:55.3963|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":null,"passportNumber":null,"fullName":null,"phoneNumber":null,"email":null},"success":true} 
2025-11-16 06:29:55.4542|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:29:55.4643|WARN|TGQueueKiosk.ViewModels.MembershipViewModel|Membership not found for PlayerID: 100001 
2025-11-16 06:29:55.5715|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:29:55.5715|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:06.4120|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:06.4178|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:07.0745|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:07.0745|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:12.4992|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:30:12.4992|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:30:12.5543|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:12.5543|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:13.6399|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:13.6399|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:13.7110|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:13.7110|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:14.1019|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:14.1019|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:14.9645|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:14.9645|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:15.2299|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Language changed to: en 
2025-11-16 06:30:15.2915|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:15.2915|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:17.0917|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:17.0917|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:17.2035|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:17.2097|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 100001 
2025-11-16 06:30:17.2097|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:30:17.2097|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":100001,"playerName":null} 
2025-11-16 06:30:17.3129|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":null,"passportNumber":null,"fullName":null,"phoneNumber":null,"email":null},"success":true} 
2025-11-16 06:30:17.3193|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:30:17.3193|WARN|TGQueueKiosk.ViewModels.MembershipViewModel|Membership not found for PlayerID: 100001 
2025-11-16 06:30:17.4781|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:17.4781|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:18.6136|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:18.6203|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:30:18.8508|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:30:18.8508|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:30:18.9565|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:18.9622|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:20.6521|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:30:20.6671|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:30:20.8545|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:20.8545|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:26.6718|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:26.6800|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:26.7173|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:30:26.7257|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:12.4210|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:12.4210|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:13.8829|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:13.8829|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:14.0004|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:14.0163|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 100001 
2025-11-16 06:32:14.0163|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:32:14.0163|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":100001,"playerName":null} 
2025-11-16 06:32:14.0954|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:14.0954|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:14.2280|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":null,"passportNumber":null,"fullName":null,"phoneNumber":null,"email":null},"success":true} 
2025-11-16 06:32:14.2280|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:32:14.2280|WARN|TGQueueKiosk.ViewModels.MembershipViewModel|Membership not found for PlayerID: 100001 
2025-11-16 06:32:14.3429|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:14.3517|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:15.2312|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:15.2312|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:15.3434|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:32:15.3434|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:32:15.4338|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:15.4478|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:15.8547|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:32:15.8726|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:32:15.9345|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:15.9345|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:16.0472|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:16.0472|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:17.0606|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-16 06:32:17.0921|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:17.1034|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:17.2979|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-16 06:32:17.3273|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:17.3273|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:17.6599|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-16 06:32:17.6819|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:17.6819|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:20.0513|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:32:20.0754|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:20.0754|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:20.8887|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:20.8887|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:21.0123|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:21.0123|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1001 
2025-11-16 06:32:21.0236|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:32:21.0236|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1001,"playerName":null} 
2025-11-16 06:32:21.0837|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":null,"passportNumber":null,"fullName":null,"phoneNumber":null,"email":null},"success":true} 
2025-11-16 06:32:21.0933|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:32:21.1011|WARN|TGQueueKiosk.ViewModels.MembershipViewModel|Membership not found for PlayerID: 1001 
2025-11-16 06:32:21.4656|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:21.4656|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:22.4349|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:22.4349|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:22.5575|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:32:22.5575|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:32:22.6034|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:22.6034|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:23.7874|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-16 06:32:23.8078|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:23.8078|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:25.1721|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:32:25.2059|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:25.2126|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:26.3548|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:32:26.3793|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:26.3846|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:27.7662|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:27.7662|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:27.8857|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:27.8857|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 10001 
2025-11-16 06:32:27.8857|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:32:27.9010|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":null} 
2025-11-16 06:32:28.0407|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:28.0407|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:28.0962|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-11-16 06:32:28.1158|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:32:28.1158|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|RegisterRequestModel prepared: {"Name":"CASINO TESTING", "MobileNumber":"1705578888", "Email":"ojc620@PAVDec.net", "ServiceType":1, "CounterName":"Counter2", "Device":"kiosk", "PlayerId":10001} 
2025-11-16 06:32:28.1702|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":1,"device":"kiosk","passportNumber":"","playerId":10001} 
2025-11-16 06:32:28.3244|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":5,"patronId":2,"counterId":999,"ticketNumber":1000,"ticketDate":"2025-11-16T00:00:00","status":"Waiting"},"success":true} 
2025-11-16 06:32:28.3372|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1000) 
2025-11-16 06:32:28.3372|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket generated: 1000, TicketId: 5 
2025-11-16 06:32:31.7834|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-11-16 06:32:31.7888|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-11-16 06:32:31.7888|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:32:31.7888|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:32:31.8069|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:32:31.8069|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:32:31.8878|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:31.8878|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:32:32.2401|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:32:32.2475|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:32:32.2475|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:32:32.2643|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:32:32.4711|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-11-16 06:32:40.2592|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-16 06:32:40.2592|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-16 06:32:40.2592|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-16 06:32:40.2771|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:32:40.6800|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:32:40.6800|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:32:40.7006|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:32:40.7102|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:32:40.9070|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-11-16 06:32:42.4826|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-16 06:32:42.4826|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-16 06:32:42.4944|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:32:42.4944|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:32:42.9397|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:32:42.9461|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:32:42.9461|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:32:42.9604|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:32:43.1679|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-16 06:32:43.6998|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-16 06:32:43.6998|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-16 06:32:43.7103|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-16 06:32:43.7103|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:32:43.7103|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:32:43.7466|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:43.7466|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:43.7923|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:43.7923|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:44.1431|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:32:44.1515|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:32:44.1515|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:32:44.1638|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:32:44.3555|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-16 06:32:44.4035|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:32:44.4135|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:47.2148|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-16 06:37:47.2494|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-16 06:37:47.2665|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:37:47.2665|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:37:47.7108|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:37:47.7191|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:37:47.7191|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:37:47.7360|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:37:47.9382|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-16 06:37:48.6572|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-16 06:37:48.6572|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-16 06:37:48.6572|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-16 06:37:48.6762|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:37:48.6762|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:37:48.8081|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:48.8130|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:48.8360|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:48.8360|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:49.1102|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:37:49.1102|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:37:49.1290|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:37:49.1396|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:37:49.3298|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-16 06:37:49.4067|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:37:49.4284|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:37:49.5935|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:49.5935|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:50.4612|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:37:50.4836|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:50.4836|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:51.2201|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:37:51.2458|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:51.2517|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:51.4191|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:37:51.4493|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:51.4571|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:51.6183|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:37:51.6574|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:51.6574|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:52.4839|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:37:52.5102|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:52.5172|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:53.1131|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:53.1236|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:53.2120|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:53.2176|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 10001 
2025-11-16 06:37:53.2176|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:37:53.3922|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":null} 
2025-11-16 06:37:53.4956|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:53.5042|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:37:53.5722|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-11-16 06:37:53.6135|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:37:53.6135|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|RegisterRequestModel prepared: {"Name":"CASINO TESTING", "MobileNumber":"1705578888", "Email":"ojc620@PAVDec.net", "ServiceType":1, "CounterName":"Counter2", "Device":"kiosk", "PlayerId":10001} 
2025-11-16 06:37:53.6560|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":1,"device":"kiosk","passportNumber":"","playerId":10001} 
2025-11-16 06:37:53.8460|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":5,"patronId":2,"counterId":999,"ticketNumber":1000,"ticketDate":"2025-11-16T07:00:00","status":"Waiting"},"success":true} 
2025-11-16 06:37:53.8588|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1000) 
2025-11-16 06:37:53.8588|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket generated: 1000, TicketId: 5 
2025-11-16 06:37:56.1143|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-11-16 06:37:56.1143|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-11-16 06:37:56.1248|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:37:56.1248|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:37:56.1248|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:37:56.1438|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:37:56.1882|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:56.1882|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:37:56.5523|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:37:56.5639|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:37:56.5639|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:37:56.5808|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:37:56.7765|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-11-16 06:38:29.9810|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-16 06:38:29.9881|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-16 06:38:29.9881|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-16 06:38:29.9881|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:38:30.3932|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:38:30.4154|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:38:30.4154|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:38:30.4246|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:38:30.6155|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-11-16 06:40:07.6176|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-16 06:40:07.6324|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-16 06:40:07.6324|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:40:07.6457|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:40:08.0621|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:40:08.0621|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:40:08.0827|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:40:08.0827|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:40:08.2913|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-16 06:40:08.6402|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-16 06:40:08.6402|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-16 06:40:08.6402|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-16 06:40:08.6402|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:40:08.6635|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:40:09.0740|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:40:09.0869|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:40:09.0957|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:40:09.0957|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:40:09.2912|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-16 06:40:09.5502|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:40:09.5502|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:40:10.4288|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:40:11.3679|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:40:11.6171|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:40:13.4319|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:40:15.0777|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:41:02.6604|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Navigating home to QueueTicketViewModel 
2025-11-16 06:41:02.6735|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-16 06:41:02.6735|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-16 06:41:02.6735|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-16 06:41:02.6894|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:41:03.1183|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:41:03.1291|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:41:03.1291|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:41:03.1498|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:41:03.3392|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-11-16 06:41:03.9915|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-16 06:41:04.0073|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-16 06:41:04.0073|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:41:04.0073|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:41:04.4236|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:41:04.4236|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:41:04.4396|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:41:04.4396|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:41:04.6298|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-16 06:41:04.9955|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-16 06:41:05.0107|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-16 06:41:05.0189|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-16 06:41:05.0189|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:41:05.0189|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:41:05.4517|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:41:05.4604|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:41:05.4604|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:41:05.4747|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:41:05.6742|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-16 06:41:05.8854|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:41:05.8931|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:41:07.0146|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 2 in TextBox: PlayerID 
2025-11-16 06:41:08.5985|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-16 06:41:09.5357|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:41:10.4053|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:41:10.6139|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:41:10.8383|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-11-16 06:43:34.4981|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:43:40.4454|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:43:42.9113|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-11-16 06:43:42.9274|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:43:44.0109|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:43:44.0946|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:43:44.1070|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 10001 
2025-11-16 06:43:44.1070|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:43:44.1070|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":""} 
2025-11-16 06:43:44.1739|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:43:44.2379|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-11-16 06:43:44.2379|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:43:44.2539|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:43:44.2539|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:43:44.2699|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:44:05.7953|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:44:05.8035|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:44:05.9825|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:44:06.0320|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:44:16.1568|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:44:16.1959|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:09.5597|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:13.4779|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:15.8977|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:18.1201|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:18.2192|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:18.2247|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 10001 
2025-11-16 06:46:18.2247|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:46:18.2247|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":""} 
2025-11-16 06:46:18.3285|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-11-16 06:46:18.3355|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:46:18.3355|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:46:18.3552|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:46:18.3822|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:19.9255|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:46:19.9311|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:46:20.0345|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:20.1093|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:21.2176|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:21.3153|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:21.3210|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 10001 
2025-11-16 06:46:21.3210|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:46:21.3210|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":""} 
2025-11-16 06:46:21.3888|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:46:21.3888|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-11-16 06:46:21.4009|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:46:21.4125|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:46:21.4125|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:46:21.4364|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:22.4115|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:46:22.4115|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:46:22.4610|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:22.7326|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:23.2775|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:23.3950|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:23.4015|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 10001 
2025-11-16 06:46:23.4015|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:46:23.4140|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":""} 
2025-11-16 06:46:23.4511|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:46:23.4675|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-11-16 06:46:23.4750|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:46:23.4750|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:46:23.4921|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:46:23.5106|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:25.8584|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:46:25.8667|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:46:25.9825|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:28.8343|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:33.5864|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:33.7325|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:33.7325|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 10001 
2025-11-16 06:46:33.7437|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-16 06:46:33.7437|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":""} 
2025-11-16 06:46:33.7891|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:46:33.8383|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-11-16 06:46:33.8383|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-16 06:46:33.8506|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-16 06:46:33.8506|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-16 06:46:33.8817|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:44.6083|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:46:48.5758|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:48:34.7955|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:48:39.0192|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:48:39.0463|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:49:13.1303|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:49:25.7612|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:49:25.7612|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:49:25.8530|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:49:25.8861|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:49:31.9382|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:49:32.0222|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Navigating home to QueueTicketViewModel 
2025-11-16 06:49:32.0304|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-16 06:49:32.0304|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-16 06:49:32.0410|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-16 06:49:32.0410|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:49:32.0765|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-16 06:49:32.4598|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:49:32.4694|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:49:32.4770|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:49:32.4770|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:49:32.6706|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-11-16 06:49:38.5183|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-16 06:49:38.5239|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-16 06:49:38.5239|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:49:38.5239|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:49:38.9594|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:49:38.9650|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:49:38.9650|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:49:38.9776|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:49:39.1819|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-16 06:49:39.7433|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-16 06:49:39.7433|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-16 06:49:39.7433|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-16 06:49:39.7608|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-16 06:49:39.7608|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-16 06:49:39.8498|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:49:39.8566|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:49:40.1752|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-16 06:49:40.1821|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-16 06:49:40.1821|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-16 06:49:40.1978|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-16 06:49:40.3919|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-16 06:49:40.6664|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:49:40.8312|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-16 06:49:40.8540|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-16 06:49:40.9683|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:49:41.0007|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:50:01.8125|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:50:02.0661|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:50:07.5886|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:50:12.3766|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-16 06:50:12.4214|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
