2025-10-21 11:14:08.7561|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:14:08.7847|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:14:08.7847|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:14:08.8002|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:14:09.2046|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:14:09.2086|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:14:09.2086|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:14:09.2222|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:14:09.4277|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:14:12.0232|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:14:12.0232|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:14:12.0232|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:14:12.0232|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:14:12.4036|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:14:12.4036|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:14:12.4118|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:14:12.4118|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:14:12.6135|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:14:32.5942|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"CASINO"} 
2025-10-21 11:14:34.7484|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:14:34.7852|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:14:34.8829|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"CASINO"} 
2025-10-21 11:14:34.8951|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":239,"patronId":106,"counterId":1,"ticketNumber":1032,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:14:34.8951|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1032) 
2025-10-21 11:14:37.7897|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:14:37.7897|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:14:37.7897|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:14:37.8017|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:14:38.1879|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:14:38.1879|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:14:38.1958|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:14:38.1958|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:14:38.4002|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:25:01.4239|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:25:01.4422|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:25:01.4553|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:25:01.4553|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:25:01.8377|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:25:01.8377|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:25:01.8377|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:25:01.8446|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:25:02.0203|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:25:02.6456|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:25:02.6456|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:25:02.6456|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:25:02.6456|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:25:03.0530|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:25:03.0530|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:25:03.0530|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:25:03.0652|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:25:03.2640|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:25:12.6191|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"CASINO"} 
2025-10-21 11:25:12.7613|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:25:12.7882|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:25:12.9306|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"CASINO"} 
2025-10-21 11:25:12.9425|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":239,"patronId":106,"counterId":1,"ticketNumber":1032,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:25:12.9425|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1032) 
2025-10-21 11:25:15.2302|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:25:15.2302|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:25:15.2396|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:25:15.2396|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:25:15.6257|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:25:15.6257|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:25:15.6257|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:25:15.6257|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:25:15.8365|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:27:22.5796|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:27:22.5982|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:27:22.6118|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:27:22.6118|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:27:23.0088|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:27:23.0088|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:27:23.0201|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:27:23.0201|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:27:23.2297|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:27:23.4242|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:27:23.4242|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:27:23.4242|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:27:23.4242|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:27:23.8092|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:27:23.8153|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:27:23.8153|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:27:23.8153|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:27:24.0093|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:27:34.5176|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"CASINO"} 
2025-10-21 11:27:34.7040|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:27:34.7358|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:27:34.8282|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"CASINO"} 
2025-10-21 11:27:34.8312|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":239,"patronId":106,"counterId":1,"ticketNumber":1032,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:27:34.8475|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1032) 
2025-10-21 11:27:36.9508|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:27:36.9508|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:27:36.9582|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:27:36.9582|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:27:37.3424|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:27:37.3507|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:27:37.3507|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:27:37.3507|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:27:37.5754|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:28:40.4442|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:28:40.4834|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:28:40.4834|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:28:40.4834|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:28:40.8881|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:28:40.8881|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:28:40.8881|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:28:40.8881|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:28:41.1036|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:28:41.5394|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:28:41.5441|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:28:41.5441|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:28:41.5441|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:28:41.9211|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:28:41.9211|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:28:41.9211|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:28:41.9355|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:28:42.1255|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:28:53.1056|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"CASINO"} 
2025-10-21 11:28:53.2217|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:28:53.2461|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:28:53.3245|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"CASINO"} 
2025-10-21 11:28:53.3245|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":239,"patronId":106,"counterId":1,"ticketNumber":1032,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:28:53.3397|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1032) 
2025-10-21 11:28:55.3102|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:28:55.3102|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:28:55.3102|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:28:55.3256|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:28:55.7044|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:28:55.7044|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:28:55.7162|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:28:55.7162|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:28:55.9324|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:29:43.4360|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:29:43.4620|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:29:43.4620|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:29:43.4620|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:29:43.8529|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:29:43.8529|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:29:43.8529|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:29:43.8681|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:29:44.0605|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:29:44.4011|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:29:44.4011|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:29:44.4011|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:29:44.4011|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:29:44.7856|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:29:44.7913|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:29:44.7913|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:29:44.7913|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:29:45.0056|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:29:56.6089|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"CASINO"} 
2025-10-21 11:29:56.6949|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:29:56.7286|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:29:56.8135|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"CASINO"} 
2025-10-21 11:29:56.8243|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":239,"patronId":106,"counterId":1,"ticketNumber":1032,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:29:56.8243|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1032) 
2025-10-21 11:29:58.8843|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:29:58.8843|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:29:58.8843|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:29:58.9000|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:29:59.3037|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:29:59.3118|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:29:59.3118|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:29:59.3212|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:29:59.5194|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:34:02.4534|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:34:02.4761|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:34:02.4761|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:34:02.4936|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:34:02.9035|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:34:02.9035|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:34:02.9155|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:34:02.9155|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:34:03.1231|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:34:03.4747|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:34:03.4772|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:34:03.4772|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:34:03.4772|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:34:03.8672|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:34:03.8672|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:34:03.8672|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:34:03.8846|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:34:04.0988|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:34:11.6825|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"casino"} 
2025-10-21 11:34:11.7782|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:34:11.8045|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:34:11.8838|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"casino"} 
2025-10-21 11:34:11.8838|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":239,"patronId":106,"counterId":1,"ticketNumber":1032,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:34:11.9010|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1032) 
2025-10-21 11:34:14.1232|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:34:14.1232|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:34:14.1232|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:34:14.1342|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:34:14.5340|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:34:14.5388|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:34:14.5388|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:34:14.5388|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:34:14.7532|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:34:54.5259|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:34:54.5566|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:34:54.5566|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:34:54.5566|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:34:54.9741|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:34:54.9741|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:34:54.9741|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:34:54.9741|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:34:55.1734|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:34:55.4783|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:34:55.4783|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:34:55.4783|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:34:55.4783|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:34:55.8737|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:34:55.8737|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:34:55.8834|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:34:55.8834|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:34:56.0927|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:35:04.8402|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"casino"} 
2025-10-21 11:35:04.9295|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:35:04.9535|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:35:05.0314|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"casino"} 
2025-10-21 11:35:05.0314|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":239,"patronId":106,"counterId":1,"ticketNumber":1032,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:35:05.0449|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1032) 
2025-10-21 11:35:07.0384|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:35:07.0384|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:35:07.0467|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:35:07.0467|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:35:07.4457|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:35:07.4494|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:35:07.4494|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:35:07.4494|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:35:07.6535|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:56:00.4990|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:56:00.5229|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:56:00.5386|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:56:00.5386|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:56:00.9344|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:56:00.9420|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:56:00.9420|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:56:00.9420|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:56:01.1591|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:56:01.5355|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:56:01.5355|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:56:01.5355|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:56:01.5355|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:56:01.9329|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:56:01.9329|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:56:01.9423|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:56:01.9423|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:56:02.1355|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:56:11.0509|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"casino"} 
2025-10-21 11:56:11.1595|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:56:11.1861|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:56:11.2656|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"casino"} 
2025-10-21 11:56:11.2777|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":241,"patronId":106,"counterId":1,"ticketNumber":1034,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:56:11.2777|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1034) 
2025-10-21 11:56:13.5450|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:56:13.5450|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:56:13.5528|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:56:13.5528|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:56:13.9338|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:56:13.9338|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:56:13.9436|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:56:13.9436|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:56:14.1527|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:56:53.4921|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:56:53.5210|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:56:53.5210|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:56:53.5210|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:56:53.9492|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:56:53.9492|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:56:53.9492|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:56:53.9605|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:56:54.1338|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:56:54.6173|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-10-21 11:56:54.6173|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-10-21 11:56:54.6173|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:56:54.6173|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:56:55.0001|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:56:55.0062|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:56:55.0062|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:56:55.0062|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:56:55.2010|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-10-21 11:57:05.6646|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"nsdbfjsdghfjsd","phone":"0919633079","email":"","counterName":"Counter2","serviceType":1,"device":"Kiosk","playerId":0,"passportNumber":""} 
2025-10-21 11:57:05.7391|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":242,"patronId":108,"counterId":1,"ticketNumber":1035,"ticketDate":"2025-10-21T00:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:57:05.7662|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member nsdbfjsdghfjsd (Ticket #1035) 
2025-10-21 11:57:07.8123|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:57:07.8176|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:57:07.8176|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:57:07.8176|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:57:08.2005|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:57:08.2005|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:57:08.2124|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:57:08.2124|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:57:08.4249|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:59:16.1528|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-21 11:59:16.1741|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-21 11:59:16.1741|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:59:16.1741|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:59:16.5452|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:59:16.5452|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:59:16.5452|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:59:16.5605|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:59:16.7514|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-21 11:59:17.2933|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-21 11:59:17.2953|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-21 11:59:17.2953|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:59:17.2953|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:59:17.6790|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:59:17.6790|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:59:17.6893|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:59:17.6893|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:59:17.9059|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-21 11:59:28.3454|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":"casino"} 
2025-10-21 11:59:28.3884|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-10-21 11:59:28.4231|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-21 11:59:28.4231|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"CASINO TESTING","phone":"1705578888","email":"ojc620@PAVDec.net","counterName":"Counter2","serviceType":2,"device":"Kiosk","playerId":10001,"passportNumber":"casino"} 
2025-10-21 11:59:28.4333|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":241,"patronId":106,"counterId":1,"ticketNumber":1034,"ticketDate":"2025-10-21T07:00:00","status":"Waiting"},"success":true} 
2025-10-21 11:59:28.4333|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member CASINO TESTING (Ticket #1034) 
2025-10-21 11:59:29.8810|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-10-21 11:59:29.8848|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-10-21 11:59:29.8848|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-21 11:59:29.8848|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:59:30.2569|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:59:30.2630|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:59:30.2630|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:59:30.2630|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:59:30.4675|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-10-21 11:59:49.4713|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-10-21 11:59:49.4753|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-10-21 11:59:49.4753|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-10-21 11:59:49.4753|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-21 11:59:49.8541|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-21 11:59:49.8541|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-21 11:59:49.8541|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-21 11:59:49.8541|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-21 11:59:50.0630|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
