2025-12-11 09:29:25.5039|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-12-11 09:29:25.5268|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-12-11 09:29:25.5443|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-11 09:29:25.5443|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:29:25.9686|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:29:25.9686|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:29:25.9877|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:29:25.9953|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:29:26.1927|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-12-11 09:29:26.5852|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-12-11 09:29:26.5912|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-12-11 09:29:26.5912|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-12-11 09:29:26.5912|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-11 09:29:26.6057|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:29:27.0090|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:29:27.0181|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:29:27.0269|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:29:27.0269|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:29:27.2289|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-12-11 09:29:27.9209|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-12-11 09:29:27.9349|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
2025-12-11 09:29:29.3113|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:30.2677|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:30.8121|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:31.3008|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:31.7806|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:32.7104|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:33.0993|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:34.3405|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:34.5400|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:34.7399|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:34.9476|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:35.2272|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:35.4858|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:36.5717|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:37.0523|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:37.4125|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:37.8202|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:38.1807|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:38.5730|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:38.9647|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:39.4512|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:39.8789|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: MobileNumber 
2025-12-11 09:29:39.8863|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|EmailError updated:  
2025-12-11 09:29:39.8863|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-11 09:29:39.8863|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: True 
2025-12-11 09:29:39.9025|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: False 
2025-12-11 09:29:40.4538|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-12-11 09:29:40.4538|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:29:42.0722|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-11 09:29:42.0786|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: False 
2025-12-11 09:29:56.2360|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Starting ticket registration for NULL, Mobile: 0987676556 
2025-12-11 09:29:56.2360|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-12-11 09:29:56.2490|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterRequestModel prepared: {"MobileNumber":"0987676556", "ServiceType":3, "CounterName":"Counter2", "Device":"kiosk", "PlayerId":0, "PassportNumber":""} 
2025-12-11 09:29:56.3634|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"","phone":"0987676556","email":"","counterName":"Counter2","serviceType":3,"device":"kiosk","passportNumber":""} 
2025-12-11 09:29:56.7265|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":17,"patronId":9,"counterId":999,"ticketNumber":1000,"ticketDate":"2025-12-11T00:00:00","status":"Waiting"},"success":true} 
2025-12-11 09:29:56.7540|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member NULL (Ticket #1000) 
2025-12-11 09:29:56.7540|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket generated: 1000, TicketId: 17 
2025-12-11 09:30:28.8230|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-12-11 09:30:28.8449|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-12-11 09:30:28.8449|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-11 09:30:28.8449|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:30:29.2790|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:30:29.2790|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:30:29.2790|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:30:29.2971|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:30:29.4955|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-12-11 09:30:29.8020|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-12-11 09:30:29.8020|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-12-11 09:30:29.8127|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-12-11 09:30:29.8127|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-11 09:30:29.8127|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:30:30.2201|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:30:30.2201|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:30:30.2372|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:30:30.2372|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:30:30.4377|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-12-11 09:30:33.4833|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-12-11 09:30:33.4833|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
2025-12-11 09:30:34.8090|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:35.2622|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:35.8719|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:36.5656|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:36.9897|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:37.6384|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:38.1499|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:38.5981|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:39.5333|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:30:39.8568|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: MobileNumber 
2025-12-11 09:30:39.8568|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|EmailError updated:  
2025-12-11 09:30:39.8568|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-11 09:30:39.8747|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: True 
2025-12-11 09:30:39.8747|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: False 
2025-12-11 09:30:41.1364|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Starting ticket registration for NULL, Mobile: 0879890999 
2025-12-11 09:30:41.1384|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-12-11 09:30:41.1384|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterRequestModel prepared: {"MobileNumber":"0879890999", "ServiceType":3, "CounterName":"Counter2", "Device":"kiosk", "PlayerId":0, "PassportNumber":""} 
2025-12-11 09:30:41.2339|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"","phone":"0879890999","email":"","counterName":"Counter2","serviceType":3,"device":"kiosk","passportNumber":""} 
2025-12-11 09:30:41.3134|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":18,"patronId":10,"counterId":999,"ticketNumber":1001,"ticketDate":"2025-12-11T00:00:00","status":"Waiting"},"success":true} 
2025-12-11 09:30:41.3437|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member NULL (Ticket #1001) 
2025-12-11 09:30:41.3437|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket generated: 1001, TicketId: 18 
2025-12-11 09:30:48.4355|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-12-11 09:30:48.4355|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-12-11 09:30:48.4355|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-11 09:30:48.4523|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:30:48.4523|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-11 09:30:48.4523|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket registration process completed 
2025-12-11 09:30:48.8585|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:30:48.8585|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:30:48.8731|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:30:48.8731|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:30:49.0739|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-12-11 09:30:54.7689|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-12-11 09:30:54.7689|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-12-11 09:30:54.7793|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-12-11 09:30:54.7793|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:30:55.1904|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:30:55.1904|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:30:55.2054|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:30:55.2178|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:30:55.4171|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-12-11 09:33:41.6900|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Language changed to: kr 
2025-12-11 09:33:42.6796|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-12-11 09:33:42.6796|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-12-11 09:33:42.6911|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-11 09:33:42.6911|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:33:43.1018|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:33:43.1018|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:33:43.1142|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:33:43.1142|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:33:43.3107|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-12-11 09:33:43.8354|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-12-11 09:33:43.8354|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-12-11 09:33:43.8461|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-12-11 09:33:43.8461|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-11 09:33:43.8461|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:33:44.2491|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:33:44.2581|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:33:44.2581|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:33:44.2669|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:33:44.4774|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-12-11 09:33:45.0891|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-12-11 09:33:45.0945|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
2025-12-11 09:33:46.4001|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:46.9989|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:47.3119|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:47.7843|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:48.1514|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:48.5927|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:48.9689|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:49.4967|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:49.9597|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-11 09:33:50.4749|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: MobileNumber 
2025-12-11 09:33:50.4749|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|EmailError updated:  
2025-12-11 09:33:50.4865|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-11 09:33:50.4865|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: True 
2025-12-11 09:33:50.4865|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: False 
2025-12-11 09:33:51.7362|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Starting ticket registration for NULL, Mobile: 0897542456 
2025-12-11 09:33:51.7362|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-12-11 09:33:51.7362|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterRequestModel prepared: {"MobileNumber":"0897542456", "ServiceType":3, "CounterName":"Counter2", "Device":"kiosk", "PlayerId":0, "PassportNumber":""} 
2025-12-11 09:33:51.7695|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"","phone":"0897542456","email":"","counterName":"Counter2","serviceType":3,"device":"kiosk","passportNumber":""} 
2025-12-11 09:33:51.8154|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":19,"patronId":11,"counterId":999,"ticketNumber":1002,"ticketDate":"2025-12-11T00:00:00","status":"Waiting"},"success":true} 
2025-12-11 09:33:51.8154|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member NULL (Ticket #1002) 
2025-12-11 09:33:51.8154|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket generated: 1002, TicketId: 19 
2025-12-11 09:33:56.3072|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-12-11 09:33:56.3134|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-12-11 09:33:56.3134|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-11 09:33:56.3134|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:33:56.3337|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-11 09:33:56.3337|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket registration process completed 
2025-12-11 09:33:56.7474|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:33:56.7566|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:33:56.7682|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:33:56.7682|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:33:56.9638|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-12-11 09:34:02.7717|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-12-11 09:34:02.7717|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-12-11 09:34:02.7867|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-12-11 09:34:02.7867|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-11 09:34:03.2141|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-11 09:34:03.2205|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-11 09:34:03.2205|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-11 09:34:03.2353|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-11 09:34:03.4240|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
