2025-11-22 11:17:16.7642|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 11:17:16.7793|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 11:17:16.7793|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 11:17:16.7971|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:17:17.2144|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:17:17.2222|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:17:17.2222|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:17:17.2356|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:17:17.4325|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 11:17:17.7953|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-22 11:17:17.7953|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-22 11:17:17.7953|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-22 11:17:17.7953|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 11:17:17.8109|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:17:17.9349|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:17:17.9656|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:17:18.2152|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:17:18.2224|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:17:18.2224|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:17:18.2365|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:17:18.4453|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-22 11:17:20.2604|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002077152888"} 
2025-11-22 11:17:20.3942|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1079073","passportNumber":null,"fullName":"TEST M01","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:17:20.4304|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: TEST M01 
2025-11-22 11:17:20.4359|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:17:20.4508|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-22 11:17:20.4508|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:17:20.4679|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":""} 
2025-11-22 11:17:20.4679|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:17:20.5053|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-22 11:17:20.5137|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:17:20.5137|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:17:20.5330|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:17:20.5330|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:17:26.3229|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:13.5002|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 11:18:13.5292|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 11:18:13.5292|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 11:18:13.5292|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:18:13.9588|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:18:13.9588|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:18:13.9769|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:18:13.9847|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:18:14.1588|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 11:18:14.4931|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-22 11:18:14.4989|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-22 11:18:14.4989|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-22 11:18:14.4989|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 11:18:14.5147|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:18:14.5979|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:18:14.6335|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:18:14.9081|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:18:14.9081|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:18:14.9081|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:18:14.9227|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:18:15.1157|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-22 11:18:16.9703|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 11:18:17.0057|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:18:17.0720|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:18:17.0956|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 11:18:17.0956|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:17.1107|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 11:18:17.1107|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:18:17.1238|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 11:18:17.1238|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:18:17.1577|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 11:18:17.1577|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:18:17.1761|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:18:17.1761|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:18:17.2109|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:20.4817|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002077152888"} 
2025-11-22 11:18:20.5030|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:20.5405|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1079073","passportNumber":null,"fullName":"TEST M01","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:18:20.5492|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: TEST M01 
2025-11-22 11:18:20.5492|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:20.5605|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-22 11:18:20.5605|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:18:20.5605|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":""} 
2025-11-22 11:18:20.5778|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:18:20.6022|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-22 11:18:20.6091|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:18:20.6091|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:18:20.6091|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:18:20.6470|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:25.3404|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 11:18:25.3969|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:18:25.3969|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 11:18:25.4074|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:25.4074|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 11:18:25.4074|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:18:25.4228|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 11:18:25.4228|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:18:25.4520|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 11:18:25.4520|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:18:25.4681|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:18:25.4681|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:18:25.5060|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:27.0660|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-22 11:18:27.0835|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-22 11:18:27.2185|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:27.2377|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:31.9191|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002077152888"} 
2025-11-22 11:18:31.9820|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1079073","passportNumber":null,"fullName":"TEST M01","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:18:31.9886|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: TEST M01 
2025-11-22 11:18:31.9886|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:32.0022|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-22 11:18:32.0022|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:18:32.0022|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":""} 
2025-11-22 11:18:32.0392|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:18:32.0468|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-22 11:18:32.0468|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:18:32.0468|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:18:32.0666|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:18:32.1020|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:34.8348|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-22 11:18:34.8623|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-22 11:18:34.8920|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:35.0815|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:36.3145|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 11:18:36.3385|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:36.3713|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:18:36.3759|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 11:18:36.3759|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:36.3759|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 11:18:36.3926|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:18:36.3926|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 11:18:36.4275|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 11:18:36.4275|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:18:36.4402|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:18:36.4402|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:18:36.4541|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:47.4552|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:47.5944|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Navigating back to WelcomeMenuViewModel 
2025-11-22 11:18:47.5944|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 11:18:47.5944|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 11:18:47.6103|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-22 11:18:47.6103|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:18:47.6423|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:18:48.0260|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:18:48.0324|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:18:48.0324|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:18:48.0484|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:18:48.2488|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 11:19:58.0061|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 11:19:58.0332|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 11:19:58.0332|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 11:19:58.0332|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:19:58.4682|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:19:58.4682|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:19:58.4854|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:19:58.4854|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:19:58.6844|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 11:19:59.1506|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-22 11:19:59.1558|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-22 11:19:59.1558|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-22 11:19:59.1558|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 11:19:59.1709|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:19:59.2571|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:19:59.2853|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:19:59.5659|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:19:59.5659|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:19:59.5812|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:19:59.5812|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:19:59.7820|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-22 11:20:01.6455|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 11:20:01.7028|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:01.7656|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:20:01.7916|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 11:20:01.7975|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:01.7975|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 11:20:01.8146|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:20:01.8146|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 11:20:01.8307|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:01.8594|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 11:20:01.8594|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:20:01.8780|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:20:01.8780|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:20:01.9011|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:03.4238|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-22 11:20:03.4393|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-22 11:20:03.4993|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:03.5946|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:06.7857|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:06.8912|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:06.8912|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 11:20:06.8912|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:20:06.9109|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 11:20:06.9380|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:06.9380|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 11:20:06.9586|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:20:06.9685|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:20:06.9685|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:20:06.9885|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:07.7143|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-22 11:20:07.7215|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-22 11:20:07.7808|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:07.9347|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:11.1960|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:11.3160|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:11.3160|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 11:20:11.3272|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:20:11.3272|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 11:20:11.3671|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 11:20:11.3756|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:20:11.3756|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:20:11.3923|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:20:11.3923|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:13.7237|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:14.4958|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:14.6114|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Navigating back to WelcomeMenuViewModel 
2025-11-22 11:20:14.6114|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 11:20:14.6243|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 11:20:14.6243|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-22 11:20:14.6243|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:20:14.6683|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:15.0454|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:20:15.0547|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:20:15.0664|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:20:15.0664|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:20:15.2409|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 11:20:15.5232|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-22 11:20:15.5232|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-22 11:20:15.5345|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-22 11:20:15.5345|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 11:20:15.5345|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 11:20:15.5681|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:15.6080|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:15.9392|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 11:20:15.9392|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 11:20:15.9571|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 11:20:15.9571|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 11:20:16.1660|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-22 11:20:17.9852|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 11:20:18.0435|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:20:18.0494|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 11:20:18.0494|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:18.0494|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 11:20:18.0642|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:20:18.0642|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 11:20:18.0803|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:18.1003|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 11:20:18.1003|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:20:18.1093|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:20:18.1093|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:20:18.1282|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:21.0350|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-22 11:20:21.0461|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-22 11:20:21.1029|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:21.3207|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:22.3813|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: Clear in TextBox: PlayerID 
2025-11-22 11:20:22.3813|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:20:22.4216|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:26.3097|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002077152888"} 
2025-11-22 11:20:26.3636|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1079073","passportNumber":null,"fullName":"TEST M01","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:20:26.3636|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: TEST M01 
2025-11-22 11:20:26.3749|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:20:26.3749|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:26.3749|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-22 11:20:26.3960|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:20:26.3960|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":""} 
2025-11-22 11:20:26.4306|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:26.4306|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-22 11:20:26.4432|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:20:26.4537|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:20:26.4537|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:20:26.4940|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:30.2125|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-22 11:20:30.2184|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-22 11:20:30.2673|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:30.3622|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:32.0584|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-22 11:20:32.0876|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:32.2435|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-22 11:20:32.2719|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:32.4837|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-22 11:20:32.5036|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:32.6834|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-22 11:20:32.7074|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:32.8833|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-22 11:20:32.9115|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:33.1001|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-22 11:20:33.1139|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:33.3073|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-22 11:20:33.3140|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:20:33.3437|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:33.6428|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-11-22 11:20:33.6688|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:36.9546|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 11:20:37.0143|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 11:20:37.0199|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 11:20:37.0199|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:20:37.0346|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:37.0346|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 11:20:37.0346|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 11:20:37.0510|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 11:20:37.0803|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 11:20:37.0803|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 11:20:37.0803|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 11:20:37.0974|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 11:20:37.0974|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 11:20:37.1476|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 11:20:39.1945|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:35:39.2941|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 14:35:39.3113|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 14:35:39.3272|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:35:39.3272|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:35:39.7405|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:35:39.7498|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:35:39.7498|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:35:39.7622|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:35:39.9561|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 14:35:40.6375|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-22 14:35:40.6375|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-22 14:35:40.6375|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-22 14:35:40.6526|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:35:40.6526|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:35:40.7531|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:35:40.7877|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:35:41.0540|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:35:41.0614|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:35:41.0614|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:35:41.0743|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:35:41.2699|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-22 14:35:43.1485|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 14:35:43.3682|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:35:45.3255|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 14:35:45.3544|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 14:35:45.3598|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:35:45.3741|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 14:35:45.3741|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 14:35:45.3893|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 14:35:45.4033|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:35:45.4869|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 14:35:45.4869|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 14:35:45.5012|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 14:35:45.5012|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 14:35:45.5408|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:35:49.6595|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:35:49.8709|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 14:35:49.8769|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 14:35:49.8769|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":"LOI HUYNH"} 
2025-11-22 14:35:49.9177|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:35:50.0032|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 14:35:50.0032|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 14:35:50.0208|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|RegisterRequestModel prepared: {"Name":"LOI HUYNH", "MobileNumber":"932710905", "Email":"LoiC.Huynh@thegrandhotram.com", "ServiceType":1, "CounterName":"", "Device":"kiosk", "PlayerId":1078920, "PassportNumber":"LOI HUYNH"} 
2025-11-22 14:35:50.0474|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"LOI HUYNH","phone":"932710905","email":"LoiC.Huynh@thegrandhotram.com","counterName":"","serviceType":1,"device":"kiosk","passportNumber":"LOI HUYNH","playerId":1078920} 
2025-11-22 14:35:50.0833|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":50,"patronId":23,"counterId":999,"ticketNumber":1004,"ticketDate":"2025-11-22T00:00:00","status":"Waiting"},"success":true} 
2025-11-22 14:35:50.0996|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member LOI HUYNH (Ticket #1004) 
2025-11-22 14:35:50.1063|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket generated: 1004, TicketId: 50 
2025-11-22 14:35:52.3463|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-11-22 14:35:52.3463|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-11-22 14:35:52.3567|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:35:52.3567|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:35:52.3567|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 14:35:52.3731|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 14:35:52.4267|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:35:52.7986|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:35:52.7986|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:35:52.7986|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:35:52.8141|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:35:53.0040|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-11-22 14:35:58.6073|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-22 14:35:58.6073|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-22 14:35:58.6073|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-22 14:35:58.6256|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:35:59.0319|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:35:59.0319|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:35:59.0445|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:35:59.0445|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:35:59.2578|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-11-22 14:36:07.6201|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 14:36:07.6257|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 14:36:07.6257|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:36:07.6378|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:36:08.0590|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:36:08.0590|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:36:08.0590|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:36:08.0796|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:36:08.2611|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 14:36:08.6514|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-22 14:36:08.6567|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-22 14:36:08.6567|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-22 14:36:08.6685|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:36:08.6685|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:36:08.6866|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:36:08.7244|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:36:09.0771|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:36:09.0771|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:36:09.0946|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:36:09.0946|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:36:09.2988|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-22 14:36:11.0789|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 14:36:11.1520|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 14:36:11.1566|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 14:36:11.1566|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:36:11.1566|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 14:36:11.1734|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 14:36:11.1734|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 14:36:11.1860|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:36:11.2126|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 14:36:11.2233|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 14:36:11.2233|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 14:36:11.2370|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 14:36:11.2547|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:36:12.8634|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:36:12.9962|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 14:36:13.0023|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 14:36:13.0023|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":"LOI HUYNH"} 
2025-11-22 14:36:13.0451|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 14:36:13.0451|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 14:36:13.0654|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|RegisterRequestModel prepared: {"Name":"LOI HUYNH", "MobileNumber":"932710905", "Email":"LoiC.Huynh@thegrandhotram.com", "ServiceType":1, "CounterName":"", "Device":"kiosk", "PlayerId":1078920, "PassportNumber":"LOI HUYNH"} 
2025-11-22 14:36:13.0805|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"LOI HUYNH","phone":"932710905","email":"LoiC.Huynh@thegrandhotram.com","counterName":"","serviceType":1,"device":"kiosk","passportNumber":"LOI HUYNH","playerId":1078920} 
2025-11-22 14:36:13.1061|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":50,"patronId":23,"counterId":999,"ticketNumber":1004,"ticketDate":"2025-11-22T07:00:00","status":"Waiting"},"success":true} 
2025-11-22 14:36:13.1061|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member LOI HUYNH (Ticket #1004) 
2025-11-22 14:36:13.1061|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket generated: 1004, TicketId: 50 
2025-11-22 14:36:14.0386|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-11-22 14:36:14.0447|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-11-22 14:36:14.0447|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:36:14.0447|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:36:14.0607|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 14:36:14.0607|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 14:36:14.1008|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:36:14.4736|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:36:14.4736|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:36:14.4848|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:36:14.4848|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:36:14.6974|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-11-22 14:36:20.7586|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-22 14:36:20.7649|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-22 14:36:20.7649|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-22 14:36:20.7649|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:36:21.1722|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:36:21.1722|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:36:21.1722|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:36:21.1880|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:36:21.3936|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-11-22 14:40:16.2113|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 14:40:16.2358|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 14:40:16.2358|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:40:16.2358|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:40:16.6586|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:40:16.6586|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:40:16.6763|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:40:16.6763|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:40:16.8798|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 14:40:17.1614|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-22 14:40:17.1614|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-22 14:40:17.1723|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-22 14:40:17.1723|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:40:17.1723|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:40:17.2678|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:40:17.2972|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:40:17.5904|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:40:17.5994|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:40:17.5994|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:40:17.6132|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:40:17.8112|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-22 14:40:18.8751|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002685301327"} 
2025-11-22 14:40:18.9707|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1078920","passportNumber":null,"fullName":"HUYNH LOI","phoneNumber":null,"email":null},"success":true} 
2025-11-22 14:40:19.0004|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: HUYNH LOI 
2025-11-22 14:40:19.0004|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:40:19.0212|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 14:40:19.0212|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 14:40:19.0323|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":""} 
2025-11-22 14:40:19.0323|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:40:19.0679|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 14:40:19.0679|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 14:40:19.0808|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 14:40:19.0808|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 14:40:19.1040|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:40:20.4634|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:40:20.5781|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1078920 
2025-11-22 14:40:20.5781|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 14:40:20.5781|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1078920,"playerName":"LOI HUYNH"} 
2025-11-22 14:40:20.6205|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1078920","passportNumber":"","fullName":"LOI HUYNH","phoneNumber":"932710905","email":"LoiC.Huynh@thegrandhotram.com"},"success":true} 
2025-11-22 14:40:20.6259|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 14:40:20.6259|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|RegisterRequestModel prepared: {"Name":"LOI HUYNH", "MobileNumber":"932710905", "Email":"LoiC.Huynh@thegrandhotram.com", "ServiceType":1, "CounterName":"", "Device":"kiosk", "PlayerId":1078920, "PassportNumber":"LOI HUYNH"} 
2025-11-22 14:40:20.6624|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"LOI HUYNH","phone":"932710905","email":"LoiC.Huynh@thegrandhotram.com","counterName":"","serviceType":1,"device":"kiosk","passportNumber":"LOI HUYNH","playerId":1078920} 
2025-11-22 14:40:20.6786|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":50,"patronId":23,"counterId":999,"ticketNumber":1004,"ticketDate":"2025-11-22T07:00:00","status":"Waiting"},"success":true} 
2025-11-22 14:40:20.6884|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member LOI HUYNH (Ticket #1004) 
2025-11-22 14:40:20.6884|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket generated: 1004, TicketId: 50 
2025-11-22 14:40:22.3748|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-11-22 14:40:22.3748|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-11-22 14:40:22.3748|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:40:22.3748|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:40:22.3949|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 14:40:22.3949|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 14:40:22.4304|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:40:22.8032|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:40:22.8032|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:40:22.8139|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:40:22.8139|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:40:23.0130|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-11-22 14:40:28.8967|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-22 14:40:28.8967|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-22 14:40:28.9092|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-22 14:40:28.9092|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:40:29.3352|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:40:29.3352|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:40:29.3508|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:40:29.3594|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:40:29.5528|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-11-22 14:40:46.9589|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 14:40:46.9589|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 14:40:46.9696|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:40:46.9696|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:40:47.3769|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:40:47.3769|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:40:47.3769|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:40:47.3998|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:40:47.5764|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 14:40:53.0808|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-22 14:40:53.0808|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-22 14:40:53.0808|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-22 14:40:53.0989|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:40:53.0989|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:40:53.1099|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:40:53.1432|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:40:53.5088|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:40:53.5157|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:40:53.5157|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:40:53.5335|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:40:53.7263|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-22 14:40:55.8701|INFO|TGQueueKiosk.Supports.ApiClient|Sending card info request to: http://10.21.10.1:8088/api/Membership/idCardNumber with data: {"idCardNumber":"12357765002077152888"} 
2025-11-22 14:40:55.9029|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:40:55.9295|INFO|TGQueueKiosk.Supports.ApiClient|Card info API response: {"status":200,"data":{"playerId":"1079073","passportNumber":null,"fullName":"TEST M01","phoneNumber":null,"email":null},"success":true} 
2025-11-22 14:40:55.9295|INFO|TGQueueKiosk.Supports.ApiClient|Successfully retrieved card info for: TEST M01 
2025-11-22 14:40:55.9406|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:40:55.9406|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-22 14:40:55.9406|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 14:40:55.9560|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":""} 
2025-11-22 14:40:55.9560|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-22 14:40:55.9868|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-22 14:40:55.9868|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 14:40:56.0002|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 14:40:56.0002|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 14:40:56.0172|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:40:58.0066|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:40:58.0959|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 1079073 
2025-11-22 14:40:58.0959|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-11-22 14:40:58.0959|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1079073,"playerName":"M01 TEST"} 
2025-11-22 14:40:58.1378|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"1079073","passportNumber":"","fullName":"M01 TEST","phoneNumber":"84968789814","email":"ngothimai1229@gmail.com"},"success":true} 
2025-11-22 14:40:58.1453|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-11-22 14:40:58.1453|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|RegisterRequestModel prepared: {"Name":"M01 TEST", "MobileNumber":"84968789814", "Email":"ngothimai1229@gmail.com", "ServiceType":1, "CounterName":"", "Device":"kiosk", "PlayerId":1079073, "PassportNumber":"M01 TEST"} 
2025-11-22 14:40:58.1607|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"M01 TEST","phone":"84968789814","email":"ngothimai1229@gmail.com","counterName":"","serviceType":1,"device":"kiosk","passportNumber":"M01 TEST","playerId":1079073} 
2025-11-22 14:40:58.1727|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":47,"patronId":7,"counterId":999,"ticketNumber":1001,"ticketDate":"2025-11-22T07:00:00","status":"Waiting"},"success":true} 
2025-11-22 14:40:58.1917|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member M01 TEST (Ticket #1001) 
2025-11-22 14:40:58.1917|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket generated: 1001, TicketId: 47 
2025-11-22 14:40:58.9943|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-11-22 14:40:58.9943|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-11-22 14:40:59.0056|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:40:59.0056|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:40:59.0056|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-11-22 14:40:59.0236|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-11-22 14:40:59.0530|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-11-22 14:40:59.4255|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:40:59.4255|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:40:59.4255|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:40:59.4433|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:40:59.6399|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-11-22 14:41:04.7920|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-22 14:41:04.7980|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-22 14:41:04.7980|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-22 14:41:04.7980|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:41:05.2186|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:41:05.2255|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:41:05.2255|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:41:05.2420|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:41:05.4418|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-11-22 14:41:05.9760|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-22 14:41:05.9760|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-22 14:41:05.9871|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:41:05.9871|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:41:06.3855|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:41:06.3855|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:41:06.3954|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:41:06.3954|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:41:06.5934|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-22 14:41:07.4327|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-11-22 14:41:07.4389|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|EmailError updated:  
2025-11-22 14:41:07.4389|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-11-22 14:41:07.4389|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:07.4550|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-11-22 14:41:07.4550|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-11-22 14:41:07.4550|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:41:07.4704|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:41:07.8674|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:41:07.8674|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:41:07.8794|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:41:07.8794|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:41:08.0708|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-11-22 14:41:08.9678|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: Name 
2025-11-22 14:41:08.9901|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: LettersUpper 
2025-11-22 14:41:12.3269|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:12.3326|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:12.4735|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:12.4735|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:12.6413|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:12.6413|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:13.5801|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:13.5801|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:13.7361|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:13.7361|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:15.3561|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:15.3611|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:15.5132|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:15.5193|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:15.6627|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:15.6627|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:15.8250|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:15.8315|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:15.8714|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:15.8771|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:15.8771|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:15.8926|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:15.8926|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:15.8926|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:15.9069|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:15.9069|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:17.7531|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:17.7531|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:17.8652|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:17.8652|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:17.9614|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:17.9614|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.1300|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.1300|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.1435|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.1435|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.2550|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.2550|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.4415|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.4415|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.5599|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.5655|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.7214|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.7214|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.8971|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.8971|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.9085|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.9085|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.9240|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.9240|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.9240|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.9406|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:18.9406|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: Name 
2025-11-22 14:41:18.9539|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: False 
2025-11-22 14:41:19.9557|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-11-22 14:41:19.9711|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
2025-11-22 14:41:24.0574|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: MobileNumber 
2025-11-22 14:41:24.0631|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-11-22 14:41:24.0631|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: True 
2025-11-22 14:41:26.4409|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Starting ticket registration for NGÔ QUÂN, Mobile: 0809122332 
2025-11-22 14:41:26.4409|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-11-22 14:41:26.4409|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterRequestModel prepared: {"Name":"NGÔ QUÂN", "MobileNumber":"0809122332", "ServiceType":0, "CounterName":"Counter2", "Device":"kiosk", "PlayerId":0, "PassportNumber":""} 
2025-11-22 14:41:26.4540|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"NGÔ QUÂN","phone":"0809122332","email":"","counterName":"Counter2","serviceType":0,"device":"kiosk","passportNumber":""} 
2025-11-22 14:41:26.4858|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":51,"patronId":34,"counterId":999,"ticketNumber":1005,"ticketDate":"2025-11-22T00:00:00","status":"Waiting"},"success":true} 
2025-11-22 14:41:26.4858|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member NGÔ QUÂN (Ticket #1005) 
2025-11-22 14:41:26.4858|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket generated: 1005, TicketId: 51 
2025-11-22 14:41:27.5270|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-11-22 14:41:27.5370|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-11-22 14:41:27.5370|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-22 14:41:27.5500|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:41:27.5500|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-11-22 14:41:27.5500|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket registration process completed 
2025-11-22 14:41:27.9598|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:41:27.9598|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:41:27.9598|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:41:27.9716|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:41:28.1629|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-11-22 14:41:33.8614|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-11-22 14:41:33.8614|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-11-22 14:41:33.8614|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-22 14:41:33.8784|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-22 14:41:34.2739|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-22 14:41:34.2853|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-22 14:41:34.2853|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-22 14:41:34.3015|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-22 14:41:34.4985|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
