2025-12-10 23:20:06.7071|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-12-10 23:20:06.7225|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-12-10 23:20:06.7386|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:20:06.7386|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:20:07.1538|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:20:07.1592|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:20:07.1592|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:20:07.1592|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:20:07.3576|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-12-10 23:20:10.8520|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-12-10 23:20:10.8520|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-12-10 23:20:10.8603|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-12-10 23:20:10.8603|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:20:10.8603|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:20:11.2647|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:20:11.2647|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:20:11.2647|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:20:11.2647|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:20:11.4812|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-12-10 23:20:12.9873|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-12-10 23:20:13.0004|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
2025-12-10 23:20:22.1928|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Navigating back to WelcomeMenuViewModel 
2025-12-10 23:20:22.1928|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-12-10 23:20:22.2036|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-12-10 23:20:22.2036|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-12-10 23:20:22.2036|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:20:22.6288|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:20:22.6288|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:20:22.6472|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:20:22.6472|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:20:22.8402|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-12-10 23:20:23.6730|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-12-10 23:20:23.6730|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-12-10 23:20:23.6730|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-12-10 23:20:23.6730|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:20:23.6905|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:20:23.7902|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-12-10 23:20:23.8341|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-12-10 23:20:24.0915|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:20:24.1008|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:20:24.1008|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:20:24.1113|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:20:24.2994|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-12-10 23:20:24.8333|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-12-10 23:20:24.8333|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-12-10 23:20:24.8883|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-12-10 23:20:24.9798|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-12-10 23:20:27.8265|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-12-10 23:20:27.8467|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:29.6187|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-12-10 23:20:29.6548|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:29.8727|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-12-10 23:20:29.9086|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:30.1289|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-12-10 23:20:30.1438|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:30.7851|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 0 in TextBox: PlayerID 
2025-12-10 23:20:30.8007|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:32.3680|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: ⌫ in TextBox: PlayerID 
2025-12-10 23:20:32.3919|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:33.4663|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Key pressed: 1 in TextBox: PlayerID 
2025-12-10 23:20:33.4872|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:34.8477|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:35.0411|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:20:35.0480|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Starting membership ticket request for PlayerID: 10001 
2025-12-10 23:20:35.0480|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: False 
2025-12-10 23:20:35.1711|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":10001,"playerName":""} 
2025-12-10 23:20:35.3470|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-12-10 23:20:37.4940|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":"10001","passportNumber":"","fullName":"CASINO TESTING","phoneNumber":"1705578888","email":"ojc620@PAVDec.net"},"success":true} 
2025-12-10 23:21:04.3050|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-12-10 23:21:04.3133|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|IsSearchEnabled updated: True 
2025-12-10 23:21:04.3133|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Membership ticket request completed 
2025-12-10 23:21:04.3585|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:21:05.3492|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:21:10.1266|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:21:27.2722|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:21:27.3857|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Navigating back to WelcomeMenuViewModel 
2025-12-10 23:21:27.3921|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-12-10 23:21:27.3921|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-12-10 23:21:27.3921|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-12-10 23:21:27.4090|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:21:27.4379|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: True 
2025-12-10 23:21:27.8161|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:21:27.8161|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:21:27.8321|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:21:27.8321|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:21:28.0292|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-12-10 23:21:29.2769|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-12-10 23:21:29.2769|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-12-10 23:21:29.2876|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-12-10 23:21:29.2876|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:21:29.2980|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:21:29.7148|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:21:29.7211|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:21:29.7211|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:21:29.7379|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:21:29.9496|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-12-10 23:21:30.8884|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-12-10 23:21:30.8947|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
2025-12-10 23:38:03.1208|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-12-10 23:38:03.1391|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-12-10 23:38:03.1556|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:38:03.1556|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:38:03.5736|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:38:03.5808|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:38:03.5808|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:38:03.5980|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:38:03.7911|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-12-10 23:38:04.7583|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-12-10 23:38:04.7637|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-12-10 23:38:04.7637|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-12-10 23:38:04.7637|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:38:04.7637|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:38:05.1772|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:38:05.1772|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:38:05.1886|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:38:05.1886|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:38:05.3933|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-12-10 23:38:06.3685|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-12-10 23:38:06.3748|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
2025-12-10 23:38:08.6361|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:09.4976|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:09.7053|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:09.9210|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:13.2812|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:13.4884|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:13.6957|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:13.8902|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:14.8494|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:15.3135|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:16.5290|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:17.0745|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:17.6440|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:18.0640|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:18.5131|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:18.9212|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:20.0566|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:20.5080|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: MobileNumber 
2025-12-10 23:38:20.5080|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|EmailError updated:  
2025-12-10 23:38:20.5142|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-10 23:38:20.5142|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: True 
2025-12-10 23:38:20.5297|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: False 
2025-12-10 23:38:23.9408|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Starting ticket registration for NULL, Mobile: 0912345434 
2025-12-10 23:38:23.9408|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-12-10 23:38:23.9554|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterRequestModel prepared: {"MobileNumber":"0912345434", "ServiceType":1, "CounterName":"Counter2", "Device":"kiosk", "PlayerId":0, "PassportNumber":""} 
2025-12-10 23:38:24.0489|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"","phone":"0912345434","email":"","counterName":"Counter2","serviceType":1,"device":"kiosk","passportNumber":"","playerId":0} 
2025-12-10 23:38:24.4835|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":15,"patronId":2,"counterId":999,"ticketNumber":1004,"ticketDate":"2025-12-10T00:00:00","status":"Waiting"},"success":true} 
2025-12-10 23:38:24.5178|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member NULL (Ticket #1004) 
2025-12-10 23:38:24.5178|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket generated: 1004, TicketId: 15 
2025-12-10 23:38:26.5960|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-12-10 23:38:26.5960|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-12-10 23:38:26.6098|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:38:26.6098|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:38:26.6098|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-10 23:38:26.6264|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket registration process completed 
2025-12-10 23:38:27.0377|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:38:27.0458|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:38:27.0458|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:38:27.0620|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:38:27.2630|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-12-10 23:38:33.8768|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-12-10 23:38:33.8768|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-12-10 23:38:33.8957|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-12-10 23:38:33.8957|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:38:34.3068|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:38:34.3163|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:38:34.3163|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:38:34.3370|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:38:34.5283|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
2025-12-10 23:38:35.9923|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-12-10 23:38:35.9985|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-12-10 23:38:35.9985|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:38:35.9985|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:38:36.4196|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:38:36.4275|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:38:36.4367|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:38:36.4367|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:38:36.6392|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-12-10 23:38:37.0591|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterMemberViewModel initialized 
2025-12-10 23:38:37.0647|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=RegisterMemberViewModel, width=960, isAnimating=False 
2025-12-10 23:38:37.0647|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with RegisterMemberViewModel. 
2025-12-10 23:38:37.0764|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:38:37.0764|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:38:37.4817|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:38:37.4882|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:38:37.4882|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:38:37.4993|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:38:37.6926|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows RegisterMemberViewModel. 
2025-12-10 23:38:39.2249|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|TextBox focused: MobileNumber 
2025-12-10 23:38:39.2375|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Keyboard displayed with mode: Numbers 
2025-12-10 23:38:42.0497|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:42.4264|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:42.7939|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:43.2893|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:43.7140|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:44.0888|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:44.5784|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:44.9858|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:46.5229|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:46.7297|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:46.9540|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:47.1289|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:47.3518|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:47.5691|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:47.8511|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:48.2011|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:49.7300|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:50.4490|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:50.8813|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:51.2823|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:51.7142|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:52.2100|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:52.6268|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:53.0818|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:53.4981|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: True 
2025-12-10 23:38:54.0751|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GuestInfo property changed: MobileNumber 
2025-12-10 23:38:54.0802|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|EmailError updated:  
2025-12-10 23:38:54.0802|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-10 23:38:54.0802|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|GetTicket button state updated: True 
2025-12-10 23:38:54.0932|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Validation error: False 
2025-12-10 23:38:57.8334|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Starting ticket registration for NULL, Mobile: 0987676545 
2025-12-10 23:38:57.8334|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: False 
2025-12-10 23:38:57.8472|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|RegisterRequestModel prepared: {"MobileNumber":"0987676545", "ServiceType":3, "CounterName":"Counter2", "Device":"kiosk", "PlayerId":0, "PassportNumber":""} 
2025-12-10 23:38:57.8616|INFO|TGQueueKiosk.Supports.ApiClient|Sending RegisterMember request to: http://10.21.10.1:8088/api/Queue/register with data: {"fullName":"","phone":"0987676545","email":"","counterName":"Counter2","serviceType":3,"device":"kiosk","passportNumber":""} 
2025-12-10 23:38:58.0649|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"ticketId":16,"patronId":8,"counterId":999,"ticketNumber":1005,"ticketDate":"2025-12-10T00:00:00","status":"Waiting"},"success":true} 
2025-12-10 23:38:58.0649|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member NULL (Ticket #1005) 
2025-12-10 23:38:58.0773|INFO|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket generated: 1005, TicketId: 16 
2025-12-10 23:38:58.8960|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=TicketViewModel, width=960, isAnimating=False 
2025-12-10 23:38:58.8960|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with TicketViewModel. 
2025-12-10 23:38:58.9086|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-12-10 23:38:58.9086|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:38:58.9086|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|IsGetTicketEnabled updated: True 
2025-12-10 23:38:58.9255|DEBUG|TGQueueKiosk.ViewModels.RegisterMemberViewModel|Ticket registration process completed 
2025-12-10 23:38:59.3447|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:38:59.3447|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:38:59.3587|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:38:59.3587|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:38:59.5646|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows TicketViewModel. 
2025-12-10 23:39:02.0564|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-12-10 23:39:02.0619|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-12-10 23:39:02.0619|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-12-10 23:39:02.0619|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-12-10 23:39:02.4759|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-12-10 23:39:02.4759|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-12-10 23:39:02.4887|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-12-10 23:39:02.4887|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-12-10 23:39:02.6888|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
