2025-10-12 04:51:05.2014|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-10-12 04:51:05.2473|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-10-12 04:51:05.2473|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-12 04:51:05.2640|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-12 04:51:05.6596|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-12 04:51:05.6596|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-12 04:51:05.6723|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-12 04:51:05.6723|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-12 04:51:05.8883|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-10-12 04:51:06.7003|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-10-12 04:51:06.7003|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-10-12 04:51:06.7003|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-10-12 04:51:06.7159|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-12 04:51:07.1149|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-12 04:51:07.1223|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-12 04:51:07.1223|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-12 04:51:07.1223|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-12 04:51:07.3280|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-10-12 04:51:18.3684|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1334,"passportNumber":"sA"} 
2025-10-12 04:51:22.9493|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1334,"passportNumber":"sA"} 
2025-10-12 04:51:26.1583|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1334,"passportNumber":"sA"} 
2025-10-12 04:51:26.5496|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":null,"passportNumber":null,"fullName":null,"phoneNumber":null,"email":null},"success":true} 
2025-10-12 04:51:26.5850|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-12 04:51:26.8064|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":null,"passportNumber":null,"fullName":null,"phoneNumber":null,"email":null},"success":true} 
2025-10-12 04:51:26.8122|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-12 04:51:26.8416|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":null,"passportNumber":null,"fullName":null,"phoneNumber":null,"email":null},"success":true} 
2025-10-12 04:51:26.8416|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-12 04:51:59.0935|INFO|TGQueueKiosk.Supports.ApiClient|Sending membership request to: http://10.21.10.1:8088/api/Membership/get-membership with data: {"playerId":1334,"passportNumber":"sA"} 
2025-10-12 04:51:59.1539|INFO|TGQueueKiosk.Supports.ApiClient|RegisterMember API response: {"status":200,"data":{"playerId":null,"passportNumber":null,"fullName":null,"phoneNumber":null,"email":null},"success":true} 
2025-10-12 04:51:59.1539|INFO|TGQueueKiosk.Supports.ApiClient|Successfully registered member {FullName} (Ticket #{TicketNumber}) 
2025-10-12 04:52:02.9656|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=QueueTicketViewModel, width=960, isAnimating=False 
2025-10-12 04:52:02.9656|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with QueueTicketViewModel. 
2025-10-12 04:52:02.9826|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-10-12 04:52:02.9826|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-10-12 04:52:03.3820|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-10-12 04:52:03.4048|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-10-12 04:52:03.4048|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-10-12 04:52:03.4199|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-10-12 04:52:03.6110|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows QueueTicketViewModel. 
