2025-11-24 10:41:19.7188|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-24 10:41:19.7621|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-24 10:41:19.7621|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-24 10:41:19.7767|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:41:20.2057|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-24 10:41:20.2201|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-24 10:41:20.2201|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-24 10:41:20.2315|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-24 10:41:20.4373|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-24 10:41:20.7727|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-24 10:41:20.7770|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-24 10:41:20.7770|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-24 10:41:20.7770|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-24 10:41:20.7932|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:41:21.0580|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:41:23.4220|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-24 10:41:23.4220|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-24 10:41:23.4220|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-24 10:41:23.4342|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-24 10:41:23.4342|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-24 10:41:23.4470|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:41:23.6334|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-24 10:41:23.6628|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:41:34.6100|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:41:34.7652|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Navigating back to WelcomeMenuViewModel 
2025-11-24 10:41:34.7652|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-24 10:41:34.7761|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-24 10:41:34.7761|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-24 10:41:34.7761|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:41:34.8169|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:41:35.2105|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-24 10:41:35.2190|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-24 10:41:35.2190|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-24 10:41:35.2331|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-24 10:41:35.4150|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-24 10:42:59.9943|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-24 10:43:00.0385|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-24 10:43:00.0473|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-24 10:43:00.0473|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:43:00.4821|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-24 10:43:00.4899|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-24 10:43:00.4899|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-24 10:43:00.5048|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-24 10:43:00.7058|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-24 10:43:01.1957|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-24 10:43:01.2048|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-24 10:43:01.2048|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-24 10:43:01.2256|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-24 10:43:01.2351|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:43:01.4306|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:43:03.3635|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-24 10:43:03.3635|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-24 10:43:03.3635|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-24 10:43:03.3797|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-24 10:43:03.3797|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:43:03.5720|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-24 10:43:14.6777|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:43:15.1177|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:43:15.1984|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|Navigating back to WelcomeMenuViewModel 
2025-11-24 10:43:15.1984|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-24 10:43:15.2126|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-24 10:43:15.2126|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|⬅️ Backward slide setup: front→right (1000), back→left→center. 
2025-11-24 10:43:15.2126|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:43:15.2666|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:43:15.6341|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-24 10:43:15.6341|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-24 10:43:15.6503|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-24 10:43:15.6503|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-24 10:43:15.8763|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-24 10:43:16.5039|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-24 10:43:16.5098|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-24 10:43:16.5098|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-24 10:43:16.5219|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-24 10:43:16.5219|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:43:16.5557|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:44:23.7719|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=WelcomeMenuViewModel, width=960, isAnimating=False 
2025-11-24 10:44:23.8208|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with WelcomeMenuViewModel. 
2025-11-24 10:44:23.8276|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-24 10:44:23.8276|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:44:24.2424|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-24 10:44:24.2424|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-24 10:44:24.2561|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-24 10:44:24.2561|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-24 10:44:24.4520|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows WelcomeMenuViewModel. 
2025-11-24 10:44:24.7271|INFO|TGQueueKiosk.ViewModels.MembershipViewModel|MembershipViewModel initialized 
2025-11-24 10:44:24.7340|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🟢 StartSlide invoked. newVm=MembershipViewModel, width=960, isAnimating=False 
2025-11-24 10:44:24.7340|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Back card prepared with MembershipViewModel. 
2025-11-24 10:44:24.7340|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|➡️ Forward slide setup: front→left (1000), back→right→center. 
2025-11-24 10:44:24.7515|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|▶️ Starting animations... 
2025-11-24 10:44:24.8827|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:44:24.9195|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:44:25.1650|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (1/2) 
2025-11-24 10:44:25.1724|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🎬 AnimationCompleted fired (2/2) 
2025-11-24 10:44:25.1724|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|✅ Both animations done — swapping visible cards... 
2025-11-24 10:44:25.1724|DEBUG|TGQueueKiosk.UserControls.AnimatedCardHost|🔁 CardFront/CardBack references swapped successfully. 
2025-11-24 10:44:25.3731|INFO|TGQueueKiosk.UserControls.AnimatedCardHost|🎉 Slide transition finalized (visual swap). Front now shows MembershipViewModel. 
2025-11-24 10:44:26.9209|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|TextBox focused: PlayerID 
2025-11-24 10:44:26.9382|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|Keyboard displayed with mode: Numbers 
2025-11-24 10:44:27.0401|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:44:27.1335|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
2025-11-24 10:44:31.5975|DEBUG|TGQueueKiosk.ViewModels.MembershipViewModel|CanSearchPatron evaluated: False 
