[RELEASE]
TYPE=3M Page Reader
RELEASE=3.3.3.10

[DIRECTORIES]
RTE8000_ROOT=../
BIN_DIR=./Bin
CONFIG_DIR=./Config
PLUGIN_DIR=./Plugins
DATA_DIR=./Data
LOG_DIR=./Logs

# Contents of INSTALL section will be auto-generated by Release Installer. DO NOT MODIFY
[INSTALL]
INSTALL_NAME=
INSTALL_LOCATION=C:\Program Files (x86)\3M\3M Page Reader\3.3.3.10\
INSTALL_DATE=06/09/2025 14:46:57
GROUPS=CoreSDK,Documentation,Drivers,Samples
CREATE_DESKTOP_SHORTCUTS=
DESKTOP_SHORTCUTS=
CREATE_START_SHORTCUTS=
PROGRAM_GROUP_BASE=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\3M Page Reader\3.3.3.10\
UNINSTALL_KEY={494BA924-C9BB-48F7-A89B-E6CF405255AA}
INSTALL_USER=nghiad.tran
DESKTOP_BASE=C:\Users\Public\Desktop\
ALL_USERS=1
