2025-12-20 10:17:14.6869|INFO|HTCasinoEntry.App|Application starting up... 
2025-12-20 10:17:31.4602|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|========================================================== 
2025-12-20 10:17:31.4602|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Start login attempt for user: mait.ngo 
2025-12-20 10:17:31.4602|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|========================================================== 
2025-12-20 10:17:31.4887|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Sending login request to API for user: mait.ngo... 
2025-12-20 10:17:31.4990|INFO|HTCasinoEntry.Supports.ApiClient|Initiating login request for user: "mait.ngo" 
2025-12-20 10:17:31.5811|INFO|HTCasinoEntry.Supports.ApiClient|Login success for "mait.ngo" 
2025-12-20 10:17:31.5811|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Creating MainWindow + applying permission mapping... 
2025-12-20 10:17:31.6583|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:17:31.6583|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100" 
2025-12-20 10:17:31.6583|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Calling ApplyPermissions()... 
2025-12-20 10:17:31.8503|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 100 entries from API. 
2025-12-20 10:17:32.1279|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Scan permission not granted. Skipping reader connection. 
2025-12-20 10:17:32.1279|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:17:32.1279|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100" 
2025-12-20 10:17:32.3096|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 100 entries from API. 
2025-12-20 10:17:43.4328|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:17:43.4328|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:17:43.6629|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:17:43.6629|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:17:43.6629|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
2025-12-20 10:17:43.7603|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|🔄 Cleared LevyRemainingTime due to manual IsVietnameseID toggle. 
2025-12-20 10:17:43.7603|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Player document validation succeeded. Check in/out allowed 
2025-12-20 10:17:43.7718|INFO|HTCasinoEntry.Supports.ApiClient|Fetching Levy Remaining Time from: "http://10.21.9.1:8885/api/LevyAccess/getPlayerLevyRemainingTime?patronId=11382" 
2025-12-20 10:17:43.8021|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Fetched Levy info: UsedStatus="None", FormattedTime="00:00:00:00" 
2025-12-20 10:17:43.8021|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|ProcessPlayerSearchResultAsync completed — IsCheckingIn=false, IsCheckingOut=true 
2025-12-20 10:17:43.8021|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → False 
2025-12-20 10:17:45.4350|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Main panels visibility changed → true 
2025-12-20 10:17:49.4891|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Main panels visibility changed → false 
2025-12-20 10:17:50.6168|DEBUG|HTCasinoEntry.ViewModel.ControlBarViewModel|Dragging window "The Grand Casino Entry" 
2025-12-20 10:17:52.3543|INFO|HTCasinoEntry.ViewModel.FooterBarViewModel|User "mait.ngo" logged out, reopening LoginWindow. 
2025-12-20 10:17:52.3693|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|🔄 Cleared LevyRemainingTime due to manual IsVietnameseID toggle. 
2025-12-20 10:17:52.3693|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → False 
2025-12-20 10:17:52.4912|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Finished login attempt for mait.ngo 
2025-12-20 10:17:52.4912|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|========================================================== 
2025-12-20 10:18:08.7690|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|========================================================== 
2025-12-20 10:18:08.7690|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Start login attempt for user: mait.ngo 
2025-12-20 10:18:08.7690|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|========================================================== 
2025-12-20 10:18:08.7690|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Sending login request to API for user: mait.ngo... 
2025-12-20 10:18:08.7690|INFO|HTCasinoEntry.Supports.ApiClient|Initiating login request for user: "mait.ngo" 
2025-12-20 10:18:08.8286|INFO|HTCasinoEntry.Supports.ApiClient|Login success for "mait.ngo" 
2025-12-20 10:18:08.8286|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Creating MainWindow + applying permission mapping... 
2025-12-20 10:18:08.8685|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:18:08.8685|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100" 
2025-12-20 10:18:08.8685|INFO|HTCasinoEntry.ViewModel.LoginWindowViewModel|[LOGIN] Calling ApplyPermissions()... 
2025-12-20 10:18:09.0395|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 100 entries from API. 
2025-12-20 10:18:09.1676|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Scan permission not granted. Skipping reader connection. 
2025-12-20 10:18:09.1676|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:18:09.1676|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100" 
2025-12-20 10:18:09.3298|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 100 entries from API. 
2025-12-20 10:18:13.6976|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:18:13.6976|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:18:13.8604|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:18:13.8604|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:18:13.8604|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
2025-12-20 10:18:14.0813|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Player document validation succeeded. Check in/out allowed 
2025-12-20 10:18:14.0813|INFO|HTCasinoEntry.Supports.ApiClient|Fetching Levy Remaining Time from: "http://10.21.9.1:8885/api/LevyAccess/getPlayerLevyRemainingTime?patronId=11382" 
2025-12-20 10:18:14.0937|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Fetched Levy info: UsedStatus="None", FormattedTime="00:00:00:00" 
2025-12-20 10:18:14.0937|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|ProcessPlayerSearchResultAsync completed — IsCheckingIn=false, IsCheckingOut=true 
2025-12-20 10:18:14.0937|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → False 
2025-12-20 10:18:15.7891|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|Main panels visibility changed → true 
2025-12-20 10:18:19.3614|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:18:19.3614|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=11382" 
2025-12-20 10:18:19.4673|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 46 entries from API. 
2025-12-20 10:18:26.3698|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:18:26.3698|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:18:26.3738|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:18:26.5282|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:18:26.5282|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:18:26.5292|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
2025-12-20 10:18:37.2288|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:18:37.2288|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:18:37.2288|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:18:37.3930|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:18:37.3930|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:18:37.3930|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
2025-12-20 10:18:49.9267|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:18:49.9267|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:18:49.9267|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:18:50.0964|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:18:50.0964|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:18:50.0964|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
2025-12-20 10:18:51.0745|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:18:51.0745|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:18:51.0767|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:18:51.2709|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:18:51.2709|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:18:51.2709|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
2025-12-20 10:19:29.3778|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:19:29.3778|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=111319" 
2025-12-20 10:19:29.4771|WARN|HTCasinoEntry.Supports.ApiClient|GetEntriesAsync API returned status code NotFound: "{"message":"No entries available."}" 
2025-12-20 10:19:39.2126|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:19:39.2126|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=1112386" 
2025-12-20 10:19:39.3102|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 2 entries from API. 
2025-12-20 10:19:43.7158|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:19:43.7158|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=1112311" 
2025-12-20 10:19:43.8151|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 4 entries from API. 
2025-12-20 10:19:49.6929|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:19:49.6929|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "1112311" 
2025-12-20 10:19:49.6929|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=1112311" 
2025-12-20 10:19:49.8028|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '11/9/2026 12:00:00 AM' 
2025-12-20 10:19:49.8028|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '09-11-2026' 
2025-12-20 10:19:49.8028|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "1112311" 
2025-12-20 10:20:22.7223|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:20:22.7223|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "1112311" 
2025-12-20 10:20:22.7223|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=1112311" 
2025-12-20 10:20:22.8340|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '11/9/2026 12:00:00 AM' 
2025-12-20 10:20:22.8340|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '09-11-2026' 
2025-12-20 10:20:22.8340|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "1112311" 
2025-12-20 10:20:32.2910|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:20:32.2910|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=1112319" 
2025-12-20 10:20:32.4002|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 2 entries from API. 
2025-12-20 10:20:39.0106|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:20:39.0106|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=1112311" 
2025-12-20 10:20:39.1104|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 4 entries from API. 
2025-12-20 10:20:44.0695|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:20:44.0695|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=1111111" 
2025-12-20 10:20:44.1691|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 3 entries from API. 
2025-12-20 10:20:54.2869|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:20:54.2869|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "1111111" 
2025-12-20 10:20:54.2869|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=1111111" 
2025-12-20 10:20:54.3672|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '8/8/2036 12:00:00 AM' 
2025-12-20 10:20:54.3672|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '08-08-2036' 
2025-12-20 10:20:54.3672|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "1111111" 
2025-12-20 10:21:40.9675|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:21:40.9675|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "1111111" 
2025-12-20 10:21:40.9675|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=1111111" 
2025-12-20 10:21:41.0400|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '8/8/2036 12:00:00 AM' 
2025-12-20 10:21:41.0400|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '08-08-2036' 
2025-12-20 10:21:41.0400|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "1111111" 
2025-12-20 10:21:46.1414|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:21:46.1414|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=11382" 
2025-12-20 10:21:46.2534|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 46 entries from API. 
2025-12-20 10:21:54.5293|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:21:54.5318|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:21:54.5318|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:21:54.7008|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:21:54.7008|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:21:54.7028|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
2025-12-20 10:22:57.7040|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|💾 Starting save operation for EntryID=1662718, PID="11382" 
2025-12-20 10:22:57.7040|INFO|HTCasinoEntry.Supports.ApiClient|📤 Initiating EditEntryAsync for EntryID: 1662718, Action="update" 
2025-12-20 10:22:57.7040|INFO|HTCasinoEntry.Supports.ApiClient|🌐 Sending request to EditEntry API at: "http://10.21.9.1:8887/api/CasinoEntry/editEntry" 
2025-12-20 10:22:57.9072|INFO|HTCasinoEntry.Supports.ApiClient|✅ EditEntryAsync completed successfully — EntryID=NULL, Action="update", Message="Entry edited successfully." 
2025-12-20 10:22:57.9072|INFO|HTCasinoEntry.Supports.Functions|Displaying toast message: Entry updated successfully. 
2025-12-20 10:22:57.9554|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|✔ Save operation successful → EntryID=NULL 
2025-12-20 10:22:57.9554|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:22:57.9554|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=11382" 
2025-12-20 10:22:58.0644|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 46 entries from API. 
2025-12-20 10:22:58.3052|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|🔄 Cleared LevyRemainingTime due to manual IsVietnameseID toggle. 
2025-12-20 10:22:58.3052|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → False 
2025-12-20 10:23:06.6332|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:23:06.6332|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:23:06.6332|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:23:06.7938|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:23:06.7938|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:23:06.7938|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
2025-12-20 10:23:21.6097|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|💾 Starting save operation for EntryID=1662718, PID="11382" 
2025-12-20 10:23:21.6118|INFO|HTCasinoEntry.Supports.ApiClient|📤 Initiating EditEntryAsync for EntryID: 1662718, Action="update" 
2025-12-20 10:23:21.6118|INFO|HTCasinoEntry.Supports.ApiClient|🌐 Sending request to EditEntry API at: "http://10.21.9.1:8887/api/CasinoEntry/editEntry" 
2025-12-20 10:23:21.6577|INFO|HTCasinoEntry.Supports.ApiClient|✅ EditEntryAsync completed successfully — EntryID=NULL, Action="update", Message="Entry edited successfully." 
2025-12-20 10:23:21.6577|INFO|HTCasinoEntry.Supports.Functions|Displaying toast message: Entry updated successfully. 
2025-12-20 10:23:21.6950|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|✔ Save operation successful → EntryID=NULL 
2025-12-20 10:23:21.6950|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:23:21.7045|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100" 
2025-12-20 10:23:21.8673|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 100 entries from API. 
2025-12-20 10:23:22.1586|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|🔄 Cleared LevyRemainingTime due to manual IsVietnameseID toggle. 
2025-12-20 10:23:22.1586|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → False 
2025-12-20 10:23:29.6907|INFO|HTCasinoEntry.Supports.ApiClient|Initiating GetEntriesAsync with count: 100 
2025-12-20 10:23:29.6907|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to GetEntriesAsync API at: "http://10.21.9.1:8887/api/CasinoEntry/getEntries?count=100&playerID=11382" 
2025-12-20 10:23:29.7923|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved 46 entries from API. 
2025-12-20 10:23:42.7126|DEBUG|HTCasinoEntry.ViewModel.ControlBarViewModel|Dragging window "The Grand Casino Entry" 
2025-12-20 10:23:46.0643|INFO|HTCasinoEntry.ViewModel.MainWindowViewModel|IsEntrySelectedFromGrid changed → True 
2025-12-20 10:23:46.0643|INFO|HTCasinoEntry.Supports.ApiClient|Initiating SearchPlayerAsync for PlayerID: "11382" 
2025-12-20 10:23:46.0643|INFO|HTCasinoEntry.Supports.ApiClient|Sending request to SearchPlayerInfo API at: "http://10.21.9.1:8887/api/CasinoEntry/searchPlayerInfo?playerID=11382" 
2025-12-20 10:23:46.2279|INFO|HTCasinoEntry.Models.PlayerInfo|RAW PPExpiryDate from API = '12/25/2030 12:00:00 AM' 
2025-12-20 10:23:46.2279|INFO|HTCasinoEntry.Models.PlayerInfo|Formatted PPExpiryDate = '25-12-2030' 
2025-12-20 10:23:46.2279|INFO|HTCasinoEntry.Supports.ApiClient|Successfully retrieved player information for PlayerID: "11382" 
